v000958 1_h
v000205 5dnews_h
v000339 able_jj
v000283 abortion_nn
v000561 abuse_nn
v000813 access_nn
v000095 accord_vbg
v000866 account_nn
v000876 account_nns
v000527 accountable_jj
v000424 action_nn
v000790 action_nns
v000534 activist_nns
v000560 admin_nn
v000138 administration_nn
v000575 adult_nns
v000968 afraid_jj
v000543 age_nn
v000653 agency_nns
v000160 agenda_nn
v000741 agent_nns
v000740 agree_vb
v000771 agree_vbp
v000692 aid_nn
v000800 air_nn
v000529 alexjonesshow_h
v000901 alien_nns
v000799 all_jj
v000629 alleged_jj
v000469 allow_vb
v000724 allow_vbg
v000475 allow_vbn
v000460 amazing_jj
v000065 america_h
v000075 americafirst_h
v000029 american_jj
v000570 announce_vbd
v000823 announce_vbz
v000556 announcement_nn
v000103 anti
v000167 anyone_nn
v000241 anything_nn
v000923 apps_nns
v000474 arizona_h
v000670 arrest_vbn
v000910 article_nn
v000770 ask_vb
v000613 ask_vbd
v000922 ask_vbg
v000909 ask_vbn
v000628 assault_nn
v000286 attack_nn
v000481 attack_nns
v000945 attack_vbg
v000689 attempt_nn
v000593 attention_nn
v000439 attorney_nn
v000841 available_jj
v000921 back_nn
v000099 backhand_index_pointing_down_e
v000259 backhand_index_pointing_right_e
v000151 bad_jj
v000596 bad_jjr
v000438 bad_jjs
v000100 ballot_nn
v000669 ballot_nns
v000635 ban_nn
v000762 ban_vb
v000935 ban_vbg
v000957 ban_vbn
v000750 base_nn
v000428 base_vbn
v000491 battle_nn
v000526 become_vb
v000840 become_vbg
v000546 believe_vb
v000122 believe_vbp
v000723 believe_vbz
v000511 bid_nn
v000342 biden_h
v000025 big_jj
v000553 big_jjs
v000035 bill_nn
v000545 bill_nns
v000423 billion_nns
v000510 black_jj
v000934 block_vb
v000832 blue_heart_e
v000497 board_nn
v000262 book_nn
v000652 book_nns
v000048 border_nn
v000273 break_vbg
v000022 breaking_nn
v000333 bring_vb
v000933 brutal_jj
v000607 budget_nn
v000239 business_nn
v000749 business_nns
v000500 call_nn
v000739 call_nns
v000393 call_vb
v000204 call_vbd
v000226 call_vbg
v000289 call_vbn
v000612 call_vbp
v000334 call_vbz
v000054 campaign_nn
v000042 candidate_nn
v000120 candidate_nns
v000209 care_nn
v000041 case_nn
v000555 case_nns
v000944 catch_vbn
v000875 censor_vb
v000223 censorship_nn
v000967 certain_jj
v000455 chair_nn
v000668 chance_nn
v000379 change_nn
v000392 change_vb
v000780 chaos_nn
v000364 charge_nns
v000738 charge_vbn
v000932 chat_nn
v000769 check_mark_button_e
v000865 check_vb
v000106 child_nn
v000001 child_nns
v000383 chinese_jj
v000525 choice_nn
v000449 christian_jj
v000524 citizen_nns
v000822 city_nn
v000779 civil_jj
v000768 claim_nns
v000821 claim_vbz
v000812 classified_jj
v000406 clear_jj
v000509 climate_nn
v000592 clown_face_e
v000988 college_nn
v000104 collision_e
v000105 come_vbg
v000427 come_vbn
v000647 comment_nns
v000468 committee_nn
v000859 common_jj
v000646 communist_jj
v000448 community_nn
v000332 company_nn
v000411 company_nns
v000252 complete_jj
v000508 concern_nns
v000798 concern_vbg
v000651 conference_nn
v000312 congressional_jj
v000874 conservative_h
v000003 conservative_jj
v000486 conservative_nn
v000010 conservative_nns
v000943 consider_vbg
v000713 conspiracy_nn
v000645 constitutional_jj
v000701 content_nn
v000391 continue_vb
v000864 continue_vbp
v000422 continue_vbz
v000217 control_nn
v000789 controversial_jj
v000574 copy_nn
v000282 corrupt_jj
v000459 corruption_nn
v000020 country_nn
v000480 course_nn
v000181 court_nn
v000272 coverage_nn
v000566 covid19_h
v000987 crazy_jj
v000811 create_vb
v000249 crime_nn
v000700 crime_nns
v000390 criminal_jj
v000341 crisis_nn
v000640 critical_jj
v000639 crowd_nn
v000336 crying_face_e
v000884 culture_nn
v000611 current_jj
v000737 cut_vb
v000360 dangerous_jj
v000447 darkmaga_h
v000810 datum_nns
v000045 day_nn
v000188 day_nns
v000507 dead_jj
v000248 deal_nn
v000304 death_nn
v000053 debate_nn
v000353 debt_nn
v000145 decision_nn
v000479 deep_jj
v000377 defend_vb
v000410 defense_nn
v000699 deliver_vbz
v000666 demand_nn
v000848 demand_vbg
v000506 democracy_nn
v000437 democratic_jj
v000920 deserve_vbp
v000485 destroy_vb
v000809 destroy_vbg
v000982 destruction_nn
v000858 detail_nns
v000552 development_nn
v000359 diamondandsilk_h
v000634 different_jj
v000606 disaster_nn
v000303 discuss_vb
v000761 discuss_vbg
v000857 disinformation_nn
v000644 district_nn
v000261 document_nns
v000414 dollar_nns
v000698 domestic_jj
v000956 donor_nns
v000551 down_arrow_e
v000409 drag_nn
v000981 drop_vb
v000966 drop_vbd
v000856 drop_vbz
v000200 dt47_h
v000516 due_jj
v000681 early_jj
v000760 economic_jj
v000347 economy_nn
v000399 education_nn
v000436 effort_nn
v000331 effort_nns
v000421 elect_vbn
v000919 election_h
v000012 election_nn
v000118 election_nns
v000797 electionfraud_h
v000605 emergency_nn
v000847 employee_nns
v000220 end_nn
v000247 end_vb
v000233 endorsement_nn
v000846 enemy_nns
v000496 energy_nn
v000890 enforcement_nn
v000622 enough_jj
v000258 entire_jj
v000363 episode_nn
v000373 establishment_nn
v000244 event_nn
v000554 event_nns
v000133 everyone_nn
v000216 everything_nn
v000153 evidence_nn
v000873 evil_jj
v000712 example_nn
v000604 exclusive_jj
v000565 expect_vbn
v000691 expert_nns
v000515 explain_vbz
v000299 eyes_e
v000665 face_nn
v000883 face_vb
v000627 face_vbg
v000748 face_with_rolling_eyes_e
v000070 face_with_tears_of_joy_e
v000276 fact_nn
v000908 fair_jj
v000918 faith_nn
v000591 fake_jj
v000722 false_jj
v000074 family_nn
v000295 family_nns
v000955 fantastic_jj
v000900 far
v000889 father_nn
v000225 fbj_h
v000082 federal_jj
v000315 few_jj
v000203 fhfnews_h
v000688 field_nn
v000117 fight_nn
v000251 fight_vb
v000246 fight_vbg
v000980 file_vbd
v000573 film_nn
v000899 final_jj
v000767 financial_jj
v000396 find_vb
v000499 find_vbd
v000711 find_vbn
v000872 find_vbp
v000111 fire_e
v000464 fire_nn
v000954 fire_vbn
v000049 first_jj
v000747 flag_nn
v000013 flag_united_states_e
v000796 floor_nn
v000898 florida_h
v000953 flushed_face_e
v000778 folded_hands_e
v000454 folded_hands_light_skin_tone_e
v000330 follow_vb
v000121 follow_vbg
v000979 food_nn
v000413 force_vbn
v000376 foreign_jj
v000759 forget_vb
v000011 former_jj
v000897 founder_nn
v000408 fraud_nn
v000016 free_jj
v000335 freedom_h
v000014 freedom_nn
v000281 freedom_nns
v000633 freespeech_h
v000420 friend_nn
v000467 friend_nns
v000667 front_nn
v000129 full_jj
v000978 fund_nns
v000257 funding_nn
v000795 future_jj
v000405 future_nn
v000732 game_nn
v000977 gas_nn
v000580 gay_jj
v000917 gender
v000238 gender_nn
v000896 general_jj
v000478 give_vbd
v000458 give_vbn
v000845 global_jj
v000952 globalist_nn
v000034 good_jj
v000419 good_jjr
v000280 good_jjs
v000882 gop_h
v000951 gov_nn
v000030 government_nn
v000320 governor_nn
v000047 great_jj
v000664 great_jjs
v000871 grimacing_face_e
v000931 grinning_face_with_sweat_e
v000820 grinning_squinting_face_e
v000710 ground_nn
v000113 group_nn
v000314 group_nns
v000659 grow_vbg
v000632 gubernatorial_jj
v000788 guilty_jj
v000386 gun_nn
v000819 gun_nns
v000569 guy_nn
v000736 guy_nns
v000808 hand_nns
v000435 happen_vb
v000680 happen_vbd
v000579 happen_vbg
v000831 happen_vbz
v000351 happy_jj
v000453 hard_jj
v000564 hate_nn
v000520 hate_vbp
v000215 have_vbg
v000721 head_nn
v000350 health_nn
v000539 hear_vb
v000498 hearing_nn
v000329 heart_suit_e
v000679 hell_nn
v000863 help_nn
v000098 help_vb
v000942 hide_vb
v000398 high_jj
v000746 high_voltage_e
v000542 historic_jj
v000088 history_nn
v000787 hit_vbn
v001000 hold_vbg
v000965 hold_vbp
v000218 home_nn
v000541 hope_vbp
v000907 hospital_nn
v000344 host_nn
v000786 hot_jj
v000490 hour_nns
v000362 house_nn
v000094 huge_jj
v000603 human_jj
v000446 hundred_nns
v000941 hunt_nn
v000550 idea_nn
v000862 identity_nn
v000735 ideology_nn
v000124 illegal_jj
v000617 illegal_nns
v000777 imagine_vb
v000839 immigrant_nns
v000487 immigration_nn
v000731 impeach_vb
v000906 impeach_vbn
v000224 impeachment_nn
v000185 important_jj
v000085 include_vbg
v000433 incredible_jj
v000243 indictment_nn
v000371 inflation_nn
v000940 influence_nn
v000311 information_nn
v000663 innocent_jj
v000794 integrity_nn
v000861 interest_nn
v000793 interesting_jj
v000404 interview_nn
v000720 investigate_vb
v000222 investigation_nn
v000590 investigation_nns
v000719 involve_vbn
v000343 issue_nn
v000328 issue_nns
v000610 issues_nps
v000758 jail_nn
v000905 jan6_h
v000235 job_nn
v000080 join_vb
v000838 join_vbd
v000279 join_vbz
v000143 judge_nn
v000559 jury_nn
v000375 justice_nn
v000870 justice_nns
v000110 keep_vb
v000264 key_jj
v000119 kid_nns
v000999 kill_vb
v000888 kill_vbd
v000976 kill_vbg
v000792 kill_vbn
v000745 kind_nn
v000232 know_vb
v000757 know_vbd
v000621 know_vbn
v000044 know_vbp
v000519 know_vbz
v000744 labor_nn
v000998 large_jj
v000869 large_jjs
v000055 last_jj
v000254 late_jjs
v000062 law_nn
v000495 law_nns
v000538 lawmaker_nn
v000107 lawmaker_nns
v000734 lawmakers_nps
v000269 lawsuit_nn
v000690 lawyer_nn
v000939 lawyer_nns
v000658 lead_jj
v000709 lead_nn
v000277 lead_vbg
v000844 lead_vbn
v000313 leader_nn
v000267 leader_nns
v000219 leadership_nn
v000881 learn_vb
v000325 least_jjs
v000445 leave_vb
v000370 leave_vbd
v000964 leave_vbg
v000484 leave_vbn
v000549 left
v000708 left_jj
v000199 left_nn
v000626 leftist_jj
v000631 leftist_nns
v000168 legal_jj
v000319 legislation_nn
v000860 less_jjr
v000595 letter_nn
v000743 level_nn
v000288 liberal_jj
v000140 liberal_nns
v000518 liberty_h
v000730 lie_nns
v000975 lie_vbd
v000807 lie_vbg
v000194 life_nn
v000444 life_nns
v000997 like_jj
v000620 like_vbp
v000494 likely_jj
v000208 lilypadlounge_h
v000318 line_nn
v000756 link_nn
v000523 list_nn
v000293 listen_vb
v000417 little_jj
v000081 live_jj
v000537 live_vb
v000904 live_vbg
v000855 live_vbp
v000522 local_jj
v000346 long_jj
v000868 look_nn
v000338 look_vb
v000308 look_vbg
v000791 look_vbp
v000687 look_vbz
v000602 lose_vb
v000389 lose_vbd
v000594 lose_vbg
v000854 lose_vbn
v000169 lot_nn
v000853 love_nn
v000585 love_vbp
v000158 maga2024_h
v000005 maga_h
v000938 maga_nn
v000327 magaa_h
v000852 magazine_nn
v000086 major_jj
v000166 majority_nn
v000483 make_vbp
v000108 man_nn
v000266 man_nns
v000038 many_jj
v000755 marxist_jj
v000930 mass_jj
v000058 massive_jj
v000630 matter_nn
v000493 mean_vbz
v000937 media_nn
v000601 medical_jj
v000033 medium_nns
v000830 meet_vb
v000776 meeting_nn
v000426 member_nn
v000123 member_nns
v000466 message_nn
v000536 midterm_nns
v000986 midterms2022_h
v000754 migrant_jj
v000657 migrant_nns
v000403 military_jj
v000231 million_nns
v000806 mind_nn
v000697 minor_nns
v000686 miss_vbp
v000642 moment_nn
v000067 money_nn
v000514 month_nn
v000290 month_nns
v000004 more_jjr
v000443 morning_nn
v000154 most_jjs
v000963 mother_nn
v000250 move_nn
v000662 move_vb
v000936 move_vbg
v000718 move_vbp
v000116 movement_nn
v000717 movie_nn
v000337 much_jj
v000616 multiple_jj
v000198 murchmadness_h
v000310 name_nn
v000880 narrative_nn
v000089 nation_nn
v000298 national_jj
v000170 ncswic_h
v000843 need_jj
v000837 need_nn
v000050 need_vbp
v000130 need_vbz
v000641 network_nn
v000008 new_jj
v000021 news_nn
v000064 next_jj
v000242 night_nn
v000207 nightshift_h
v000887 nobody_nn
v000297 nomination_nn
v000323 nominee_nn
v000147 nothing_nn
v000489 number_nn
v000650 number_nns
v000040 oan_h
v000102 office_nn
v000775 official_nn
v000230 official_nns
v000148 old_jj
v000707 one_nns
v000974 online_jj
v000190 only_jj
v000378 open_jj
v000785 opinion_nn
v000729 opponent_nn
v000836 opportunity_nn
v000656 opposition_nn
v000234 order_nn
v000766 organization_nn
v000026 other_jj
v000221 other_nns
v000092 own_jj
v000078 parent_nns
v000150 part_nn
v000066 party_nn
v000400 pass_vb
v000609 pass_vbd
v000442 past_jj
v000962 path_nn
v000245 patriot_h
v000182 patriot_nn
v000059 patriot_nns
v000307 patriotic_jj
v000818 patriotism_nn
v000057 patriots_h
v000345 pay_vb
v000903 pay_vbg
v000696 pay_vbn
v000002 people_nns
v000268 person_nn
v000678 personal_jj
v000677 phone_nn
v000187 phpnews_h
v000292 place_nn
v000146 plan_nn
v000765 plan_nns
v000395 platform_nn
v000829 play_vbg
v000879 please_vb
v000685 podcast_nn
v000382 point_nn
v000835 point_nns
v000039 police_car_light_e
v000412 police_nn
v000600 police_nns
v000352 policy_nn
v000183 policy_nns
v000037 political_jj
v000695 politician_nns
v000477 politics_nns
v000228 poll_nn
v000473 poll_nns
v000996 polling_nn
v000742 popular_jj
v000728 position_nn
v000263 possible_jj
v000828 post_nn
v000317 potential_jj
v000132 pouting_face_e
v000112 power_nn
v000572 powerful_jj
v000051 president_nn
v000036 presidential_jj
v000521 press_nn
v000091 primary_jj
v000180 primary_nn
v000985 primary_nns
v000563 prison_nn
v000540 private_jj
v000357 pro
v000817 probe_nn
v000465 problem_nn
v000472 process_nn
v000638 program_nn
v000916 propaganda_nn
v000716 prosecutor_nns
v000137 protect_vb
v000463 protect_vbg
v000834 protester_nns
v000505 proud_jj
v000599 provide_vb
v000163 public_jj
v000851 public_nn
v000676 push_nn
v000548 push_vb
v000388 push_vbg
v000306 put_vb
v000425 put_vbd
v000995 put_vbn
v000385 question_nn
v000309 question_nns
v000096 race_nn
v000260 radical_jj
v000236 rally_nn
v000929 rating_nns
v000197 ratpack_h
v000402 read_vb
v000322 ready_jj
v000127 real_jj
v000774 reality_nn
v000372 reason_nn
v000271 recent_jj
v000558 record_nn
v000381 record_nns
v000018 red_circle_e
v000533 red_heart_e
v000416 red_jj
v000504 regard_vbg
v000380 regime_nn
v000733 release_nn
v000827 release_vb
v000394 release_vbn
v000557 religious_jj
v000369 remember_vb
v000598 remove_vb
v000805 remove_vbn
v000142 report_nn
v000649 report_nns
v000046 republican_jj
v000060 republican_nns
v000950 request_nn
v000961 resolution_nn
v000358 response_nn
v000615 rest_nn
v000355 result_nns
v000578 retruth_h
v000994 reveal_vbd
v000655 reveal_vbz
v000093 right_arrow_e
v000265 right_jj
v000126 right_nn
v000157 right_nns
v000715 rights_nps
v000993 rise_vbg
v000867 risk_nn
v000608 role_nn
v000513 rolling_on_the_floor_laughing_e
v000202 rpn_h
v000384 rule_nn
v000643 rule_nns
v000614 rules_nps
v000164 ruling_nn
v000528 run_nn
v000368 run_vb
v000114 run_vbg
v000706 safe_jj
v000753 safety_nn
v000083 same_jj
v000229 save_vb
v000172 say_vb
v000009 say_vbd
v000135 say_vbg
v000069 say_vbp
v000006 say_vbz
v000063 school_nn
v000191 school_nns
v000452 seat_nn
v000895 seat_nns
v000432 second_jj
v000675 secret_jj
v000984 secretary_nn
v000562 secure_vb
v000196 security_nn
v000031 see_vb
v000705 see_vbd
v000727 see_vbg
v000316 see_vbn
v000171 see_vbp
v000726 seek_vbg
v000547 seem_vbz
v000619 senator_nn
v000285 senator_nns
v000637 send_vb
v000773 send_vbd
v000684 sense_nn
v000340 serious_jj
v000584 service_nn
v000894 set_vbd
v000301 several_jj
v000109 sex_nn
v000305 sexual_jj
v000886 share_h
v000960 share_nn
v000893 share_nns
v000804 share_vb
v000949 shocking_jj
v000784 shooting_nn
v000179 show_nn
v000764 show_nns
v000492 show_vb
v000752 show_vbg
v000568 show_vbp
v000471 show_vbz
v000583 sick_jj
v000434 side_nn
v000661 sign_vb
v000544 sign_vbn
v000407 single_jj
v000948 slavery_nn
v000694 small_jj
v000136 social_jj
v000826 society_nn
v000193 something_nn
v000783 son_nn
v000270 sound_nn
v000803 southern_jj
v000482 speak_vb
v000589 speak_vbg
v000992 speak_vbp
v000751 speak_vbz
v000296 speaker_nn
v000101 special_jj
v000017 speech_nn
v000159 spending_nn
v000892 staff_nn
v000597 stage_nn
v000674 stand_nn
v000349 stand_vb
v000850 stand_vbg
v000451 stand_vbp
v000959 star_nn
v000535 start_vb
v000983 start_vbd
v000488 start_vbg
v000015 state_nn
v000175 state_nns
v000567 statement_nn
v000625 stay_vb
v000842 step_nn
v000915 step_nns
v000878 stop_nn
v000056 stop_vb
v000139 storm_nn
v000825 storm_nns
v000212 story_nn
v000816 strategy_nn
v000294 strong_jj
v000683 student_nn
v000365 student_nns
v000928 stupid_jj
v000401 such_jj
v000090 support_nn
v000134 support_vb
v000278 support_vbg
v000624 support_vbp
v000184 supporter_nns
v000877 supportinfowars_h
v000361 sure_jj
v000253 system_nn
v000431 take_vbp
v000648 talk_nn
v000503 talk_nns
v000673 talk_vb
v000356 talk_vbg
v000973 target_nn
v000502 target_vbg
v000440 tax_nn
v000213 tcd_h
v000972 teacher_nns
v000186 team_nn
v000914 tech_nn
v000275 tell_vb
v000131 tell_vbd
v000636 tell_vbg
v000291 tell_vbz
v000430 term_nn
v000672 terrorist_nns
v000991 testify_vb
v000704 testimony_nn
v000913 texas_h
v000144 thank_vb
v000512 thanks_nns
v000211 thefungicrew_h
v000927 thegreatamericashow_h
v000125 thing_nn
v000087 thing_nns
v000418 think_vb
v000693 think_vbd
v000027 think_vbp
v000912 think_vbz
v000374 thinking_face_e
v000971 thought_nns
v000324 thousand_nns
v000287 threat_nn
v000450 thumbs_up_light_skin_tone_e
v000926 ticket_nns
v000007 time_nn
v000397 time_nns
v000019 today_nn
v000833 tomorrow_nn
v000240 tonight_nn
v000077 top_jj
v000237 total_jj
v000429 trafficking_nn
v000782 trans_nns
v000256 transgender_nn
v000227 trial_nn
v000947 trouble_nn
v000155 true_jj
v000061 trump2024_h
v000052 trump_h
v000911 trumprally_h
v000714 trumptruths_h
v000177 trumpwon_h
v000024 truth_h
v000156 truth_nn
v000588 truthsocial_h
v000206 truthtrain_h
v000476 try_vb
v000682 try_vbd
v000079 try_vbg
v000366 tune_nn
v000849 turn_nn
v000623 turn_vb
v000725 turn_vbg
v000201 twgrp_h
v000990 tyranny_nn
v000214 ultramaga_h
v000891 understand_vb
v000781 upcoming_jj
v000141 update_nn
v000577 use_nn
v000300 use_vb
v000802 use_vbd
v000174 use_vbg
v000415 use_vbn
v000441 vaccine_nn
v000587 value_nns
v000501 very_jj
v000989 veterans_nps
v000284 victory_nn
v000097 video_nn
v000970 view_nn
v000517 violence_nn
v000582 violent_jj
v000969 voice_nn
v000815 voice_nns
v000071 vote_nn
v000274 vote_nns
v000178 vote_vb
v000255 vote_vbd
v000925 vote_vbg
v000581 voter_nn
v000068 voter_nns
v000902 voters_nps
v000302 voting_nn
v000801 wait_vbg
v000173 wake_vbd
v000814 want_vb
v000571 want_vbd
v000023 want_vbp
v000162 want_vbz
v000165 war_nn
v000924 warn_vbz
v000462 warroom_h
v000161 warroomposse_h
v000073 watch_nn
v000076 watch_vb
v000618 watch_vbg
v000043 way_nn
v000072 week_nn
v000532 week_nns
v000470 weekend_nn
v000028 wethepeople_h
v000824 white_heart_e
v000387 white_jj
v000586 whole_jj
v000457 wife_nn
v000885 willing_jj
v000354 win_nn
v000176 win_vb
v000149 win_vbd
v000671 win_vbg
v000576 win_vbz
v000531 wing_jj
v000152 winking_face_e
v000703 witch_nn
v000461 woman_nn
v000128 woman_nns
v000530 won_nn
v000946 wonder_vbp
v000654 word_nn
v000660 word_nns
v000326 work_nn
v000321 work_vb
v000189 work_vbg
v000115 world_nn
v000702 wow_nn
v000772 write_vbd
v000367 wrong_jj
v000210 wtpafu_h
v000456 wwg1wga_h
v000192 xteam_h
v000348 year
v000084 year_nn
v000032 year_nns
v000763 yesterday_nn
v000195 young_jj
