# Use the syntax indicated in the following example
#/ example$/d
/ 1st_jj$/d
/ 2nd_jj$/d
/ 4th_jj$/d
/ 6th_jj$/d
/ ad_nn$/d
/ americans_nps$/d
/ aren_nns$/d
/ be_vb$/d
/ be_vbd$/d
/ be_vbg$/d
/ be_vbn$/d
/ be_vbp$/d
/ be_vbz$/d
/ can_nn$/d
/ co$/d
/ come_vb$/d
/ come_vbd$/d
/ come_vbz$/d
/ conservatives_nps$/d
/ d_nn$/d
/ dem_nn$/d
/ democrat_nns$/d
/ democrats_nps$/d
/ dems_nns$/d
/ didn_nn$/d
/ dnc_nn$/d
/ do_vb$/d
/ do_vbd$/d
/ do_vbg$/d
/ do_vbn$/d
/ do_vbp$/d
/ do_vbz$/d
/ doesn_nn$/d
/ don_nn$/d
/ don_vbp$/d
/ et_nns$/d
/ get_vb$/d
/ get_vbd$/d
/ get_vbg$/d
/ get_vbp$/d
/ get_vbz$/d
/ give_vb$/d
/ give_vbg$/d
/ give_vbz$/d
/ go_vb$/d
/ go_vbd$/d
/ go_vbg$/d
/ go_vbn$/d
/ go_vbp$/d
/ go_vbz$/d
/ gonna_vbg$/d
/ gop$/d
/ have_vb$/d
/ have_vbd$/d
/ have_vbn$/d
/ have_vbp$/d
/ have_vbz$/d
/ hold_vb$/d
/ hold_vbn$/d
/ isn_nn$/d
/ let_vb$/d
/ let_vbd$/d
/ ll_nn$/d
/ ll_nns$/d
/ m_nn$/d
/ make_vb$/d
/ make_vbd$/d
/ make_vbg$/d
/ make_vbn$/d
/ make_vbz$/d
/ musk_nn$/d
/ n_nn$/d
/ non$/d
/ put_vbg$/d
/ re_nn$/d
/ re$/d
/ rep_nn$/d
/ republicans_nps$/d
/ s_jj$/d
/ s_nn$/d
/ s_nns$/d
/ s_vbg$/d
/ s_vbz$/d
/ senators_nps$/d
/ set_vbn$/d
/ she_nn$/d
/ so$/d
/ someone_nn$/d
/ states_nps$/d
/ t_nn$/d
/ take_vb$/d
/ take_vbd$/d
/ take_vbg$/d
/ take_vbn$/d
/ take_vbz$/d
/ trump_nn$/d
/ twitter_nn$/d
/ twitterhandle_jj$/d
/ twitterhandle_nn$/d
/ twitterhandle_nns$/d
/ v_nn$/d
/ ve_nn$/d
/ ve_nns$/d
/ w_nn$/d
