Name1	Name2	corr
murchmadness_h	twgrp_h	0.9982102
murchmadness_h	rpn_h	0.9982102
murchmadness_h	5dnews_h	0.9982102
twgrp_h	murchmadness_h	0.9982102
rpn_h	murchmadness_h	0.9982102
5dnews_h	murchmadness_h	0.9982102
ratpack_h	twgrp_h	0.99642991
ratpack_h	rpn_h	0.99642991
ratpack_h	5dnews_h	0.99642991
twgrp_h	ratpack_h	0.99642991
rpn_h	ratpack_h	0.99642991
5dnews_h	ratpack_h	0.99642991
twgrp_h	wtpafu_h	0.99640449
twgrp_h	thefungicrew_h	0.99640449
rpn_h	wtpafu_h	0.99640449
rpn_h	thefungicrew_h	0.99640449
fhfnews_h	wtpafu_h	0.99640449
fhfnews_h	thefungicrew_h	0.99640449
5dnews_h	wtpafu_h	0.99640449
5dnews_h	thefungicrew_h	0.99640449
wtpafu_h	twgrp_h	0.99640449
wtpafu_h	rpn_h	0.99640449
wtpafu_h	fhfnews_h	0.99640449
wtpafu_h	5dnews_h	0.99640449
thefungicrew_h	twgrp_h	0.99640449
thefungicrew_h	rpn_h	0.99640449
thefungicrew_h	fhfnews_h	0.99640449
thefungicrew_h	5dnews_h	0.99640449
lilypadlounge_h	tcd_h	0.99639165
tcd_h	lilypadlounge_h	0.99639165
ratpack_h	murchmadness_h	0.99464637
murchmadness_h	ratpack_h	0.99464637
murchmadness_h	wtpafu_h	0.99462113
murchmadness_h	thefungicrew_h	0.99462113
wtpafu_h	murchmadness_h	0.99462113
thefungicrew_h	murchmadness_h	0.99462113
twgrp_h	tcd_h	0.99460196
rpn_h	tcd_h	0.99460196
5dnews_h	tcd_h	0.99460196
tcd_h	twgrp_h	0.99460196
tcd_h	rpn_h	0.99460196
tcd_h	5dnews_h	0.99460196
ratpack_h	wtpafu_h	0.99284724
ratpack_h	thefungicrew_h	0.99284724
wtpafu_h	ratpack_h	0.99284724
thefungicrew_h	ratpack_h	0.99284724
murchmadness_h	tcd_h	0.99282182
tcd_h	murchmadness_h	0.99282182
twgrp_h	fhfnews_h	0.99282166
rpn_h	fhfnews_h	0.99282166
fhfnews_h	twgrp_h	0.99282166
fhfnews_h	rpn_h	0.99282166
fhfnews_h	5dnews_h	0.99282166
5dnews_h	fhfnews_h	0.99282166
ratpack_h	tcd_h	0.99105114
tcd_h	ratpack_h	0.99105114
murchmadness_h	fhfnews_h	0.99104458
fhfnews_h	murchmadness_h	0.99104458
twgrp_h	lilypadlounge_h	0.9910127
rpn_h	lilypadlounge_h	0.9910127
fhfnews_h	lilypadlounge_h	0.9910127
5dnews_h	lilypadlounge_h	0.9910127
lilypadlounge_h	twgrp_h	0.9910127
lilypadlounge_h	rpn_h	0.9910127
lilypadlounge_h	fhfnews_h	0.9910127
lilypadlounge_h	5dnews_h	0.9910127
wtpafu_h	tcd_h	0.99094826
thefungicrew_h	tcd_h	0.99094826
tcd_h	wtpafu_h	0.99094826
tcd_h	thefungicrew_h	0.99094826
ratpack_h	fhfnews_h	0.98927694
fhfnews_h	ratpack_h	0.98927694
murchmadness_h	lilypadlounge_h	0.98923886
lilypadlounge_h	murchmadness_h	0.98923886
truthtrain_h	tcd_h	0.98916187
nightshift_h	tcd_h	0.98916187
tcd_h	truthtrain_h	0.98916187
tcd_h	nightshift_h	0.98916187
ratpack_h	lilypadlounge_h	0.98747445
lilypadlounge_h	ratpack_h	0.98747445
fhfnews_h	tcd_h	0.98738504
tcd_h	fhfnews_h	0.98738504
truthtrain_h	wtpafu_h	0.98737219
truthtrain_h	thefungicrew_h	0.98737219
nightshift_h	wtpafu_h	0.98737219
nightshift_h	thefungicrew_h	0.98737219
lilypadlounge_h	wtpafu_h	0.98737219
lilypadlounge_h	thefungicrew_h	0.98737219
wtpafu_h	truthtrain_h	0.98737219
wtpafu_h	nightshift_h	0.98737219
wtpafu_h	lilypadlounge_h	0.98737219
thefungicrew_h	truthtrain_h	0.98737219
thefungicrew_h	nightshift_h	0.98737219
thefungicrew_h	lilypadlounge_h	0.98737219
murchmadness_h	truthtrain_h	0.98564967
truthtrain_h	murchmadness_h	0.98564967
truthtrain_h	nightshift_h	0.98559212
truthtrain_h	lilypadlounge_h	0.98559212
nightshift_h	truthtrain_h	0.98559212
nightshift_h	lilypadlounge_h	0.98559212
lilypadlounge_h	truthtrain_h	0.98559212
lilypadlounge_h	nightshift_h	0.98559212
twgrp_h	truthtrain_h	0.98382157
twgrp_h	nightshift_h	0.98382157
rpn_h	truthtrain_h	0.98382157
rpn_h	nightshift_h	0.98382157
fhfnews_h	truthtrain_h	0.98382157
fhfnews_h	nightshift_h	0.98382157
5dnews_h	truthtrain_h	0.98382157
5dnews_h	nightshift_h	0.98382157
truthtrain_h	twgrp_h	0.98382157
truthtrain_h	rpn_h	0.98382157
truthtrain_h	fhfnews_h	0.98382157
truthtrain_h	5dnews_h	0.98382157
nightshift_h	twgrp_h	0.98382157
nightshift_h	rpn_h	0.98382157
nightshift_h	fhfnews_h	0.98382157
nightshift_h	5dnews_h	0.98382157
murchmadness_h	nightshift_h	0.98206047
nightshift_h	murchmadness_h	0.98206047
ratpack_h	truthtrain_h	0.98030873
ratpack_h	nightshift_h	0.98030873
truthtrain_h	ratpack_h	0.98030873
nightshift_h	ratpack_h	0.98030873
wtpafu_h	fbj_h	0.97437997
thefungicrew_h	fbj_h	0.97437997
fbj_h	wtpafu_h	0.97437997
fbj_h	thefungicrew_h	0.97437997
twgrp_h	fbj_h	0.97087645
rpn_h	fbj_h	0.97087645
fhfnews_h	fbj_h	0.97087645
5dnews_h	fbj_h	0.97087645
fbj_h	twgrp_h	0.97087645
fbj_h	rpn_h	0.97087645
fbj_h	fhfnews_h	0.97087645
fbj_h	5dnews_h	0.97087645
phpnews_h	dt47_h	0.97036146
dt47_h	phpnews_h	0.97036146
phpnews_h	lilypadlounge_h	0.97033099
lilypadlounge_h	phpnews_h	0.97033099
murchmadness_h	fbj_h	0.96913871
fbj_h	murchmadness_h	0.96913871
ratpack_h	fbj_h	0.96741021
fbj_h	ratpack_h	0.96741021
phpnews_h	tcd_h	0.96677903
tcd_h	phpnews_h	0.96677903
tcd_h	fbj_h	0.9650407
fbj_h	tcd_h	0.9650407
truthtrain_h	fbj_h	0.96155797
nightshift_h	fbj_h	0.96155797
lilypadlounge_h	fbj_h	0.96155797
fbj_h	truthtrain_h	0.96155797
fbj_h	nightshift_h	0.96155797
fbj_h	lilypadlounge_h	0.96155797
phpnews_h	twgrp_h	0.96155714
phpnews_h	rpn_h	0.96155714
phpnews_h	fhfnews_h	0.96155714
phpnews_h	5dnews_h	0.96155714
twgrp_h	phpnews_h	0.96155714
rpn_h	phpnews_h	0.96155714
fhfnews_h	phpnews_h	0.96155714
5dnews_h	phpnews_h	0.96155714
phpnews_h	murchmadness_h	0.95983509
murchmadness_h	phpnews_h	0.95983509
phpnews_h	ratpack_h	0.95812218
ratpack_h	phpnews_h	0.95812218
phpnews_h	wtpafu_h	0.95797387
phpnews_h	thefungicrew_h	0.95797387
wtpafu_h	phpnews_h	0.95797387
thefungicrew_h	phpnews_h	0.95797387
phpnews_h	truthtrain_h	0.95624586
phpnews_h	nightshift_h	0.95624586
truthtrain_h	phpnews_h	0.95624586
nightshift_h	phpnews_h	0.95624586
dt47_h	tcd_h	0.95319912
tcd_h	dt47_h	0.95319912
phpnews_h	xteam_h	0.95292192
xteam_h	phpnews_h	0.95292192
ncswic_h	twgrp_h	0.9516736
ncswic_h	rpn_h	0.9516736
ncswic_h	fhfnews_h	0.9516736
ncswic_h	5dnews_h	0.9516736
twgrp_h	ncswic_h	0.9516736
rpn_h	ncswic_h	0.9516736
fhfnews_h	ncswic_h	0.9516736
5dnews_h	ncswic_h	0.9516736
ncswic_h	murchmadness_h	0.94996854
murchmadness_h	ncswic_h	0.94996854
ncswic_h	lilypadlounge_h	0.94996423
lilypadlounge_h	ncswic_h	0.94996423
murchmadness_h	dt47_h	0.94992954
dt47_h	murchmadness_h	0.94992954
dt47_h	lilypadlounge_h	0.94975773
lilypadlounge_h	dt47_h	0.94975773
ncswic_h	ratpack_h	0.94827253
ratpack_h	ncswic_h	0.94827253
ncswic_h	wtpafu_h	0.94825185
ncswic_h	thefungicrew_h	0.94825185
wtpafu_h	ncswic_h	0.94825185
thefungicrew_h	ncswic_h	0.94825185
dt47_h	twgrp_h	0.94805085
dt47_h	rpn_h	0.94805085
dt47_h	5dnews_h	0.94805085
twgrp_h	dt47_h	0.94805085
rpn_h	dt47_h	0.94805085
5dnews_h	dt47_h	0.94805085
ncswic_h	tcd_h	0.94653643
tcd_h	ncswic_h	0.94653643
dt47_h	truthtrain_h	0.94616854
truthtrain_h	dt47_h	0.94616854
ratpack_h	dt47_h	0.94466433
dt47_h	ratpack_h	0.94466433
dt47_h	wtpafu_h	0.94428257
dt47_h	thefungicrew_h	0.94428257
wtpafu_h	dt47_h	0.94428257
thefungicrew_h	dt47_h	0.94428257
dt47_h	nightshift_h	0.94257934
nightshift_h	dt47_h	0.94257934
dt47_h	fhfnews_h	0.94088523
fhfnews_h	dt47_h	0.94088523
phpnews_h	fbj_h	0.93979801
fbj_h	phpnews_h	0.93979801
ncswic_h	truthtrain_h	0.93626997
ncswic_h	nightshift_h	0.93626997
truthtrain_h	ncswic_h	0.93626997
nightshift_h	ncswic_h	0.93626997
maga2024_h	ncswic_h	0.93540844
ncswic_h	maga2024_h	0.93540844
xteam_h	dt47_h	0.93229293
dt47_h	xteam_h	0.93229293
xteam_h	twgrp_h	0.93039561
xteam_h	rpn_h	0.93039561
xteam_h	fhfnews_h	0.93039561
xteam_h	5dnews_h	0.93039561
twgrp_h	xteam_h	0.93039561
rpn_h	xteam_h	0.93039561
fhfnews_h	xteam_h	0.93039561
5dnews_h	xteam_h	0.93039561
xteam_h	murchmadness_h	0.92872906
murchmadness_h	xteam_h	0.92872906
xteam_h	lilypadlounge_h	0.92849455
lilypadlounge_h	xteam_h	0.92849455
xteam_h	ratpack_h	0.92707137
ratpack_h	xteam_h	0.92707137
xteam_h	wtpafu_h	0.9265897
xteam_h	thefungicrew_h	0.9265897
wtpafu_h	xteam_h	0.9265897
thefungicrew_h	xteam_h	0.9265897
xteam_h	tcd_h	0.92468106
tcd_h	xteam_h	0.92468106
ncswic_h	fbj_h	0.92395568
fbj_h	ncswic_h	0.92395568
ncswic_h	phpnews_h	0.92175302
phpnews_h	ncswic_h	0.92175302
maga2024_h	phpnews_h	0.92006018
phpnews_h	maga2024_h	0.92006018
dt47_h	fbj_h	0.9176827
fbj_h	dt47_h	0.9176827
xteam_h	truthtrain_h	0.91418834
xteam_h	nightshift_h	0.91418834
truthtrain_h	xteam_h	0.91418834
nightshift_h	xteam_h	0.91418834
maga2024_h	wtpafu_h	0.90635932
maga2024_h	thefungicrew_h	0.90635932
wtpafu_h	maga2024_h	0.90635932
thefungicrew_h	maga2024_h	0.90635932
maga2024_h	murchmadness_h	0.90479654
maga2024_h	dt47_h	0.90479654
murchmadness_h	maga2024_h	0.90479654
dt47_h	maga2024_h	0.90479654
maga2024_h	twgrp_h	0.90309424
maga2024_h	rpn_h	0.90309424
maga2024_h	fhfnews_h	0.90309424
maga2024_h	5dnews_h	0.90309424
twgrp_h	maga2024_h	0.90309424
rpn_h	maga2024_h	0.90309424
fhfnews_h	maga2024_h	0.90309424
5dnews_h	maga2024_h	0.90309424
maga2024_h	fbj_h	0.90281921
fbj_h	maga2024_h	0.90281921
ncswic_h	dt47_h	0.90220864
dt47_h	ncswic_h	0.90220864
maga2024_h	ratpack_h	0.89986387
ratpack_h	maga2024_h	0.89986387
xteam_h	fbj_h	0.89976615
fbj_h	xteam_h	0.89976615
maga2024_h	xteam_h	0.89826152
xteam_h	maga2024_h	0.89826152
maga2024_h	truthtrain_h	0.89805518
truthtrain_h	maga2024_h	0.89805518
maga2024_h	tcd_h	0.89796838
tcd_h	maga2024_h	0.89796838
maga2024_h	nightshift_h	0.89472157
maga2024_h	lilypadlounge_h	0.89472157
nightshift_h	maga2024_h	0.89472157
lilypadlounge_h	maga2024_h	0.89472157
ncswic_h	xteam_h	0.89219502
xteam_h	ncswic_h	0.89219502
wing_jj	left	0.84664311
left	wing_jj	0.84664311
red_heart_e	white_heart_e	0.83042388
red_heart_e	blue_heart_e	0.83042388
white_heart_e	red_heart_e	0.83042388
blue_heart_e	red_heart_e	0.83042388
maga2024_h	trumpwon_h	0.78979302
trumpwon_h	maga2024_h	0.78979302
witch_nn	hunt_nn	0.7810245
hunt_nn	witch_nn	0.7810245
trump2024_h	maga2024_h	0.75700041
maga2024_h	trump2024_h	0.75700041
retruth_h	share_h	0.75400064
share_h	retruth_h	0.75400064
trump2024_h	ncswic_h	0.74079492
ncswic_h	trump2024_h	0.74079492
ncswic_h	trumpwon_h	0.73923369
trumpwon_h	ncswic_h	0.73923369
trump2024_h	phpnews_h	0.72679984
phpnews_h	trump2024_h	0.72679984
ultramaga_h	darkmaga_h	0.7223883
darkmaga_h	ultramaga_h	0.7223883
trump2024_h	murchmadness_h	0.71779314
trump2024_h	dt47_h	0.71779314
murchmadness_h	trump2024_h	0.71779314
dt47_h	trump2024_h	0.71779314
trumpwon_h	phpnews_h	0.71677744
phpnews_h	trumpwon_h	0.71677744
trump2024_h	twgrp_h	0.7164992
trump2024_h	rpn_h	0.7164992
trump2024_h	5dnews_h	0.7164992
twgrp_h	trump2024_h	0.7164992
rpn_h	trump2024_h	0.7164992
5dnews_h	trump2024_h	0.7164992
trumpwon_h	fbj_h	0.71596756
fbj_h	trumpwon_h	0.71596756
trump2024_h	xteam_h	0.71521588
xteam_h	trump2024_h	0.71521588
trump2024_h	ratpack_h	0.7139174
ratpack_h	trump2024_h	0.7139174
trump2024_h	wtpafu_h	0.71390444
trump2024_h	thefungicrew_h	0.71390444
wtpafu_h	trump2024_h	0.71390444
thefungicrew_h	trump2024_h	0.71390444
trump2024_h	tcd_h	0.71260358
tcd_h	trump2024_h	0.71260358
trump2024_h	fhfnews_h	0.71131349
fhfnews_h	trump2024_h	0.71131349
trump2024_h	lilypadlounge_h	0.71000802
lilypadlounge_h	trump2024_h	0.71000802
patriot_h	liberty_h	0.7095443
liberty_h	patriot_h	0.7095443
liberty_h	freespeech_h	0.70823164
freespeech_h	liberty_h	0.70823164
trump2024_h	truthtrain_h	0.70741054
truthtrain_h	trump2024_h	0.70741054
trump2024_h	nightshift_h	0.70481306
nightshift_h	trump2024_h	0.70481306
trumpwon_h	wtpafu_h	0.69673881
trumpwon_h	thefungicrew_h	0.69673881
wtpafu_h	trumpwon_h	0.69673881
thefungicrew_h	trumpwon_h	0.69673881
trumpwon_h	murchmadness_h	0.69641186
trumpwon_h	dt47_h	0.69641186
murchmadness_h	trumpwon_h	0.69641186
dt47_h	trumpwon_h	0.69641186
trump2024_h	fbj_h	0.69547744
fbj_h	trump2024_h	0.69547744
trumpwon_h	twgrp_h	0.69422133
trumpwon_h	rpn_h	0.69422133
trumpwon_h	fhfnews_h	0.69422133
trumpwon_h	5dnews_h	0.69422133
twgrp_h	trumpwon_h	0.69422133
rpn_h	trumpwon_h	0.69422133
fhfnews_h	trumpwon_h	0.69422133
5dnews_h	trumpwon_h	0.69422133
trumpwon_h	truthtrain_h	0.69202525
truthtrain_h	trumpwon_h	0.69202525
trumpwon_h	ratpack_h	0.6917306
ratpack_h	trumpwon_h	0.6917306
trumpwon_h	xteam_h	0.69049511
xteam_h	trumpwon_h	0.69049511
trumpwon_h	tcd_h	0.68761624
tcd_h	trumpwon_h	0.68761624
trumpwon_h	nightshift_h	0.68512234
trumpwon_h	lilypadlounge_h	0.68512234
nightshift_h	trumpwon_h	0.68512234
lilypadlounge_h	trumpwon_h	0.68512234
sign_vbn	copy_nn	0.67585755
copy_nn	sign_vbn	0.67585755
free_jj	speech_nn	0.67526635
speech_nn	free_jj	0.67526635
old_jj	year	0.6394017
year	old_jj	0.6394017
left_jj	far	0.63904777
far	left_jj	0.63904777
total_jj	complete_jj	0.61625884
complete_jj	total_jj	0.61625884
trump2024_h	trumpwon_h	0.61005598
trumpwon_h	trump2024_h	0.61005598
wethepeople_h	patriots_h	0.60335273
patriots_h	wethepeople_h	0.60335273
child_nns	maga_h	-0.03722419
maga_h	child_nns	-0.03722419
child_nns	conservative_jj	-0.03691176
conservative_jj	child_nns	-0.03691176
child_nns	election_nn	-0.03294528
election_nn	child_nns	-0.03294528
child_nns	conservative_nns	-0.03130473
conservative_nns	child_nns	-0.03130473
child_nns	flag_united_states_e	-0.03012935
flag_united_states_e	child_nns	-0.03012935
child_nns	presidential_jj	-0.02999566
presidential_jj	child_nns	-0.02999566
child_nns	patriots_h	-0.02847741
patriots_h	child_nns	-0.02847741
child_nns	freedom_nn	-0.02835397
freedom_nn	child_nns	-0.02835397
child_nns	patriot_nns	-0.02635918
patriot_nns	child_nns	-0.02635918
maga_h	red_circle_e	-0.02562381
red_circle_e	maga_h	-0.02562381
child_nns	wethepeople_h	-0.02547919
wethepeople_h	child_nns	-0.02547919
child_nns	debate_nn	-0.02533911
debate_nn	child_nns	-0.02533911
child_nns	america_h	-0.02528848
america_h	child_nns	-0.02528848
child_nns	truth_h	-0.02522752
truth_h	child_nns	-0.02522752
child_nns	red_circle_e	-0.02495492
red_circle_e	child_nns	-0.02495492
child_nns	ballot_nn	-0.02465892
ballot_nn	child_nns	-0.02465892
child_nns	americafirst_h	-0.02368237
americafirst_h	child_nns	-0.02368237
child_nns	speech_nn	-0.02298836
speech_nn	child_nns	-0.02298836
people_nns	red_circle_e	-0.02298417
red_circle_e	people_nns	-0.02298417
maga_h	freedom_nn	-0.02280321
freedom_nn	maga_h	-0.02280321
child_nns	campaign_nn	-0.02267855
campaign_nn	child_nns	-0.02267855
child_nns	big_jj	-0.02249941
big_jj	child_nns	-0.02249941
conservative_jj	maga_h	-0.02183145
maga_h	conservative_jj	-0.02183145
child_nns	warroomposse_h	-0.02126001
warroomposse_h	child_nns	-0.02126001
say_vbz	flag_united_states_e	-0.02123939
flag_united_states_e	say_vbz	-0.02123939
maga_h	conservative_nns	-0.02110195
conservative_nns	maga_h	-0.02110195
child_nns	republican_nns	-0.02079368
republican_nns	child_nns	-0.02079368
child_nns	candidate_nns	-0.02079215
candidate_nns	child_nns	-0.02079215
former_jj	red_circle_e	-0.02055467
red_circle_e	former_jj	-0.02055467
child_nns	news_nn	-0.02045217
news_nn	child_nns	-0.02045217
free_jj	red_circle_e	-0.02044595
red_circle_e	free_jj	-0.02044595
child_nns	republican_jj	-0.0203956
republican_jj	child_nns	-0.0203956
child_nns	storm_nn	-0.01975689
storm_nn	child_nns	-0.01975689
child_nns	primary_nn	-0.01961679
primary_nn	child_nns	-0.01961679
say_vbd	red_circle_e	-0.01952218
red_circle_e	say_vbd	-0.01952218
child_nns	massive_jj	-0.01946373
massive_jj	child_nns	-0.01946373
speech_nn	red_circle_e	-0.01945195
red_circle_e	speech_nn	-0.01945195
conservative_jj	red_circle_e	-0.01932063
red_circle_e	conservative_jj	-0.01932063
child_nns	candidate_nn	-0.01906293
candidate_nn	child_nns	-0.01906293
red_circle_e	breaking_nn	-0.01896124
breaking_nn	red_circle_e	-0.01896124
child_nns	indictment_nn	-0.01890034
indictment_nn	child_nns	-0.01890034
conservative_nns	wethepeople_h	-0.01888979
wethepeople_h	conservative_nns	-0.01888979
conservative_jj	patriots_h	-0.01879357
patriots_h	conservative_jj	-0.01879357
red_circle_e	truth_h	-0.01877539
truth_h	red_circle_e	-0.01877539
child_nns	ultramaga_h	-0.01873402
ultramaga_h	child_nns	-0.01873402
red_circle_e	big_jj	-0.01853815
big_jj	red_circle_e	-0.01853815
speech_nn	wethepeople_h	-0.01840672
wethepeople_h	speech_nn	-0.01840672
red_circle_e	wethepeople_h	-0.01825774
wethepeople_h	red_circle_e	-0.01825774
former_jj	flag_united_states_e	-0.01823413
flag_united_states_e	former_jj	-0.01823413
maga_h	free_jj	-0.01806098
free_jj	maga_h	-0.01806098
new_jj	red_circle_e	-0.01802757
red_circle_e	new_jj	-0.01802757
child_nns	voter_nns	-0.01795421
voter_nns	child_nns	-0.01795421
freedom_nn	wethepeople_h	-0.01778964
wethepeople_h	freedom_nn	-0.01778964
time_nn	red_circle_e	-0.01775164
red_circle_e	time_nn	-0.01775164
red_circle_e	news_nn	-0.01757579
news_nn	red_circle_e	-0.01757579
child_nns	vote_nn	-0.01742364
vote_nn	child_nns	-0.01742364
child_nns	trump_h	-0.01737139
trump_h	child_nns	-0.01737139
red_circle_e	today_nn	-0.01721977
today_nn	red_circle_e	-0.01721977
freedom_nn	red_circle_e	-0.01720702
red_circle_e	freedom_nn	-0.01720702
child_nns	case_nn	-0.01690156
case_nn	child_nns	-0.01690156
child_nns	huge_jj	-0.01685451
huge_jj	child_nns	-0.01685451
red_circle_e	government_nn	-0.01680109
government_nn	red_circle_e	-0.01680109
conservative_jj	america_h	-0.01662717
america_h	conservative_jj	-0.01662717
freedom_nn	truth_h	-0.01644647
truth_h	freedom_nn	-0.01644647
red_circle_e	think_vbp	-0.01639668
think_vbp	red_circle_e	-0.01639668
say_vbd	oan_h	-0.01635656
oan_h	say_vbd	-0.01635656
breaking_nn	wethepeople_h	-0.01608114
wethepeople_h	breaking_nn	-0.01608114
speech_nn	truth_h	-0.01602326
truth_h	speech_nn	-0.01602326
red_circle_e	oan_h	-0.01595186
oan_h	red_circle_e	-0.01595186
red_circle_e	country_nn	-0.01594775
country_nn	red_circle_e	-0.01594775
conservative_nns	truth_h	-0.01586674
truth_h	conservative_nns	-0.01586674
child_nns	magaa_h	-0.01584556
magaa_h	child_nns	-0.01584556
time_nn	oan_h	-0.0158422
oan_h	time_nn	-0.0158422
say_vbz	news_nn	-0.01578926
news_nn	say_vbz	-0.01578926
child_nns	freedom_nns	-0.01572135
freedom_nns	child_nns	-0.01572135
more_jjr	patriots_h	-0.01570304
patriots_h	more_jjr	-0.01570304
people_nns	oan_h	-0.01563644
oan_h	people_nns	-0.01563644
child_nns	supporter_nns	-0.01563327
supporter_nns	child_nns	-0.01563327
breaking_nn	want_vbp	-0.01558962
want_vbp	breaking_nn	-0.01558962
red_circle_e	political_jj	-0.01550412
political_jj	red_circle_e	-0.01550412
child_nns	update_nn	-0.01542256
update_nn	child_nns	-0.01542256
freedom_nn	trump_h	-0.01540192
trump_h	freedom_nn	-0.01540192
conservative_jj	wethepeople_h	-0.01539528
wethepeople_h	conservative_jj	-0.01539528
child_nns	poll_nn	-0.01534093
poll_nn	child_nns	-0.01534093
state_nn	red_circle_e	-0.0153111
red_circle_e	state_nn	-0.0153111
conservative_jj	freedom_nn	-0.01529339
freedom_nn	conservative_jj	-0.01529339
child_nns	speaker_nn	-0.0152733
child_nns	nomination_nn	-0.0152733
speaker_nn	child_nns	-0.0152733
nomination_nn	child_nns	-0.0152733
red_circle_e	great_jj	-0.01522586
great_jj	red_circle_e	-0.01522586
conservative_nns	freedom_nn	-0.01514903
freedom_nn	conservative_nns	-0.01514903
conservative_nns	trump_h	-0.01514051
trump_h	conservative_nns	-0.01514051
red_circle_e	need_vbp	-0.01505731
need_vbp	red_circle_e	-0.01505731
red_circle_e	trump_h	-0.01498452
trump_h	red_circle_e	-0.01498452
breaking_nn	oan_h	-0.01498089
oan_h	breaking_nn	-0.01498089
maga_h	presidential_jj	-0.01495196
presidential_jj	maga_h	-0.01495196
child_nns	thumbs_up_light_skin_tone_e	-0.01494121
thumbs_up_light_skin_tone_e	child_nns	-0.01494121
child_nns	former_jj	-0.01489264
former_jj	child_nns	-0.01489264
want_vbp	oan_h	-0.01485732
oan_h	want_vbp	-0.01485732
truth_h	oan_h	-0.01483405
oan_h	truth_h	-0.01483405
speech_nn	patriots_h	-0.01482227
patriots_h	speech_nn	-0.01482227
child_nns	ruling_nn	-0.01482076
ruling_nn	child_nns	-0.01482076
more_jjr	red_circle_e	-0.01474786
red_circle_e	more_jjr	-0.01474786
child_nns	patriot_h	-0.01471307
patriot_h	child_nns	-0.01471307
red_circle_e	stop_vb	-0.0147023
red_circle_e	patriots_h	-0.0147023
stop_vb	red_circle_e	-0.0147023
patriots_h	red_circle_e	-0.0147023
red_circle_e	way_nn	-0.0146484
way_nn	red_circle_e	-0.0146484
child_nns	freedom_h	-0.01452957
freedom_h	child_nns	-0.01452957
maga_h	parent_nns	-0.01448555
parent_nns	maga_h	-0.01448555
breaking_nn	good_jj	-0.0144804
good_jj	breaking_nn	-0.0144804
red_circle_e	bill_nn	-0.01445428
bill_nn	red_circle_e	-0.01445428
wethepeople_h	oan_h	-0.01442506
oan_h	wethepeople_h	-0.01442506
former_jj	stop_vb	-0.01442382
former_jj	patriots_h	-0.01442382
stop_vb	former_jj	-0.01442382
patriots_h	former_jj	-0.01442382
conservative_jj	storm_nn	-0.01440404
storm_nn	conservative_jj	-0.01440404
wethepeople_h	candidate_nn	-0.01431068
candidate_nn	wethepeople_h	-0.01431068
maga_h	storm_nn	-0.0143009
storm_nn	maga_h	-0.0143009
maga_h	child_nn	-0.01428697
child_nn	maga_h	-0.01428697
truth_h	presidential_jj	-0.01427195
presidential_jj	truth_h	-0.01427195
child_nns	win_vb	-0.01420365
win_vb	child_nns	-0.01420365
free_jj	truth_h	-0.01419168
truth_h	free_jj	-0.01419168
child_nns	eyes_e	-0.01413001
eyes_e	child_nns	-0.01413001
breaking_nn	trump_h	-0.01407242
trump_h	breaking_nn	-0.01407242
child_nns	patriotic_jj	-0.01393651
patriotic_jj	child_nns	-0.01393651
red_circle_e	trump2024_h	-0.01392733
trump2024_h	red_circle_e	-0.01392733
freedom_nn	patriots_h	-0.0139059
patriots_h	freedom_nn	-0.0139059
speech_nn	trump_h	-0.0139009
trump_h	speech_nn	-0.0139009
say_vbd	america_h	-0.01387467
america_h	say_vbd	-0.01387467
red_circle_e	police_car_light_e	-0.01384696
police_car_light_e	red_circle_e	-0.01384696
maga_h	debate_nn	-0.01384036
debate_nn	maga_h	-0.01384036
say_vbz	wethepeople_h	-0.01382952
wethepeople_h	say_vbz	-0.01382952
red_circle_e	america_h	-0.0138226
america_h	red_circle_e	-0.0138226
wethepeople_h	presidential_jj	-0.01381369
presidential_jj	wethepeople_h	-0.01381369
red_circle_e	president_nn	-0.0138085
president_nn	red_circle_e	-0.0138085
child_nns	majority_nn	-0.01378034
majority_nn	child_nns	-0.01378034
say_vbd	patriots_h	-0.01376681
patriots_h	say_vbd	-0.01376681
truth_h	debate_nn	-0.01374097
debate_nn	truth_h	-0.01374097
say_vbz	patriots_h	-0.01373227
patriots_h	say_vbz	-0.01373227
child_nns	darkmaga_h	-0.01371336
darkmaga_h	child_nns	-0.01371336
conservative_jj	warroomposse_h	-0.01371222
warroomposse_h	conservative_jj	-0.01371222
child_nns	nominee_nn	-0.01369124
nominee_nn	child_nns	-0.01369124
conservative_nns	patriots_h	-0.01366833
patriots_h	conservative_nns	-0.01366833
say_vbz	thank_vb	-0.01362227
thank_vb	say_vbz	-0.01362227
say_vbd	breaking_nn	-0.0135782
breaking_nn	say_vbd	-0.0135782
red_circle_e	face_with_tears_of_joy_e	-0.01354398
face_with_tears_of_joy_e	red_circle_e	-0.01354398
speech_nn	americafirst_h	-0.01351876
americafirst_h	speech_nn	-0.01351876
former_jj	bill_nn	-0.01351121
bill_nn	former_jj	-0.01351121
big_jj	patriots_h	-0.01349929
patriots_h	big_jj	-0.01349929
breaking_nn	truth_h	-0.0134851
truth_h	breaking_nn	-0.0134851
child_nns	senator_nns	-0.01348129
senator_nns	child_nns	-0.01348129
truth_h	candidate_nn	-0.01348069
candidate_nn	truth_h	-0.01348069
today_nn	oan_h	-0.01347414
oan_h	today_nn	-0.01347414
child_nns	poll_nns	-0.01345631
poll_nns	child_nns	-0.01345631
red_circle_e	know_vbp	-0.01344163
know_vbp	red_circle_e	-0.01344163
red_circle_e	americafirst_h	-0.01340934
americafirst_h	red_circle_e	-0.01340934
child_nns	impeachment_nn	-0.01340553
impeachment_nn	child_nns	-0.01340553
red_circle_e	watch_nn	-0.0133687
watch_nn	red_circle_e	-0.0133687
child_nns	issues_nps	-0.01334954
issues_nps	child_nns	-0.01334954
say_vbd	watch_nn	-0.01333901
watch_nn	say_vbd	-0.01333901
other_jj	oan_h	-0.01330292
oan_h	other_jj	-0.01330292
conservative_jj	truth_h	-0.01317623
truth_h	conservative_jj	-0.01317623
maga_h	pouting_face_e	-0.01315036
pouting_face_e	maga_h	-0.01315036
child_nns	bid_nn	-0.01308828
bid_nn	child_nns	-0.01308828
red_circle_e	federal_jj	-0.0130669
federal_jj	red_circle_e	-0.0130669
country_nn	patriots_h	-0.01306093
patriots_h	country_nn	-0.01306093
say_vbz	truth_h	-0.01305735
truth_h	say_vbz	-0.01305735
freedom_nn	trump2024_h	-0.01304362
trump2024_h	freedom_nn	-0.01304362
news_nn	truth_h	-0.01304191
truth_h	news_nn	-0.01304191
many_jj	oan_h	-0.01303081
oan_h	many_jj	-0.01303081
red_circle_e	republican_jj	-0.01302499
republican_jj	red_circle_e	-0.01302499
maga_h	liberal_nns	-0.01301824
liberal_nns	maga_h	-0.01301824
breaking_nn	america_h	-0.01298123
america_h	breaking_nn	-0.01298123
child_nns	patriot_nn	-0.0129504
patriot_nn	child_nns	-0.0129504
red_circle_e	major_jj	-0.01294148
major_jj	red_circle_e	-0.01294148
freedom_nn	america_h	-0.01292652
america_h	freedom_nn	-0.01292652
child_nns	election_nns	-0.01285464
election_nns	child_nns	-0.01285464
conservative_jj	americafirst_h	-0.01284714
americafirst_h	conservative_jj	-0.01284714
child_nns	run_nn	-0.01281917
run_nn	child_nns	-0.01281917
election_nn	sex_nn	-0.01277447
sex_nn	election_nn	-0.01277447
free_jj	trump_h	-0.01277286
trump_h	free_jj	-0.01277286
child_nns	vote_nns	-0.01276266
vote_nns	child_nns	-0.01276266
red_circle_e	accord_vbg	-0.01272979
accord_vbg	red_circle_e	-0.01272979
child_nns	race_nn	-0.01271273
race_nn	child_nns	-0.01271273
child_nns	midterm_nns	-0.01270999
midterm_nns	child_nns	-0.01270999
conservative_jj	ultramaga_h	-0.01270973
ultramaga_h	conservative_jj	-0.01270973
child_nns	ballot_nns	-0.01270185
ballot_nns	child_nns	-0.01270185
red_circle_e	first_jj	-0.01268008
first_jj	red_circle_e	-0.01268008
maga_h	news_nn	-0.01266894
news_nn	maga_h	-0.01266894
election_nn	red_circle_e	-0.01263181
red_circle_e	election_nn	-0.01263181
child_nns	diamondandsilk_h	-0.01261582
diamondandsilk_h	child_nns	-0.01261582
red_circle_e	race_nn	-0.01261549
race_nn	red_circle_e	-0.01261549
red_circle_e	law_nn	-0.01260745
law_nn	red_circle_e	-0.01260745
people_nns	patriots_h	-0.01259975
patriots_h	people_nns	-0.01259975
breaking_nn	americafirst_h	-0.01259313
americafirst_h	breaking_nn	-0.01259313
conservative_nns	america_h	-0.01257079
america_h	conservative_nns	-0.01257079
former_jj	join_vb	-0.01256177
join_vb	former_jj	-0.01256177
breaking_nn	watch_nn	-0.01255496
watch_nn	breaking_nn	-0.01255496
red_circle_e	school_nn	-0.01253596
school_nn	red_circle_e	-0.01253596
conservative_jj	backhand_index_pointing_down_e	-0.0125057
backhand_index_pointing_down_e	conservative_jj	-0.0125057
former_jj	kid_nns	-0.01250015
kid_nns	former_jj	-0.01250015
red_circle_e	case_nn	-0.0124942
case_nn	red_circle_e	-0.0124942
