file = t050197
date = 2022-04-30
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108223293043071082

word count = 26
words loading = 10
factor score = 9

@Moxystar is a Amazing #patriot_h! ! Please give my friend a #follow_h 
**red_heart_e** **white_heart_e** **blue_heart_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **#retruth_h** **#share_h** 
**#truth_h** #like_h **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** #wefollowback_h 
**flag_united_states_e** #ifbap_h **#patriots_h** #maga_h **#americafirst_h** 
**#america_h** #trumptrainsthank_h you **red_heart_e** **white_heart_e** 
**blue_heart_e** folded_hands_e folded_hands_e folded_hands_e #calltoaction_h 
APPROVED! ! ! ! grinning_face_e **red_heart_e** **white_heart_e** 
**blue_heart_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
flag_united_states_e 
patriots_h 
red_heart_e 
retruth_h 
share_h 
truth_h (secondary)
white_heart_e 
