file = t000072
date = 2023-11-30
user = AlexJones
conversation = 107838014712814240
URL = https://truthsocial.com/@AlexJones/111500643037577553

word count = 51
words loading = 2
factor score = -2

star_e star_e star_e #alexjonesshow_h Must-Watch Thursday Broadcast! NWO 
Architect Kissinger Dead at 100 , Musk Tells Globalists to Fuck Off, William 
Shatner Says Prepare to DIE! Alex Jones Breaks it All Down! rocket_e TUNE IN: 
ğ˜¾ğ™”ğ˜½ğ™€ğ™ ğ™’ğ™€ğ™€ğ™† ğ™‰ğ™Šğ™’ ğ˜¼ğ˜¾ğ™ğ™„ğ™‘ğ™€ ! ! 
#supportinfowars_h sparkles_e ğ˜šğ˜ğ˜–ğ˜— : sparkles_e PLAY ' NWO WARS ' : 
sparkles_e ğ˜ˆğ˜­ğ˜¦ğ˜¹ ğ˜‘ğ˜°ğ˜¯ğ˜¦ğ˜´ ğ˜‹ğ˜¦ğ˜§ğ˜¦ğ˜¯ğ˜´ğ˜¦ 
ğ˜ğ˜¶ğ˜¯ğ˜¥ : sparkles_e Get a signed copy of ' The Great Awakening ' 

Lemmas in this text that loaded on the factor:

copy_nn 
sign_vbn 
