file = t050230
date = 2022-04-23
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108182302857490236

word count = 67
words loading = 12
factor score = 9

think each and everyone of us **#wethepeople_h** #patriot_h **#patriots_h** 
should go to and submit removal of bonds to ALL in office that have oppsosed 
**#america_h** and ALL ITS FREEDOMS AS WELL AS PEOPLE. All public office 
holders need to lose their bonds and therefore they lose their office as well 
if not made right even before the next #election_h **red_heart_e** 
**white_heart_e** **blue_heart_e** grinning_face_with_big_eyes_e latin_cross_e 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
#like_h **#share_h** **#retruth_h** #maga_h **#americafirst_h** **#trump_h** 
**#trumpwon_h** **red_heart_e** **white_heart_e** **blue_heart_e** 
**red_heart_e** **white_heart_e** **blue_heart_e** **red_heart_e** 
**white_heart_e** **blue_heart_e** **red_heart_e** **white_heart_e** 
**blue_heart_e** **red_heart_e** **white_heart_e** **blue_heart_e** 
**red_heart_e** **white_heart_e** **blue_heart_e** 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
flag_united_states_e 
patriots_h 
red_heart_e 
retruth_h 
share_h 
trump_h (secondary)
trumpwon_h (secondary)
wethepeople_h (secondary)
white_heart_e 
