file = t050041
date = 2022-05-21
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108340841961955547

word count = 22
words loading = 11
factor score = 10

**#america_h** **#wethepeople_h** @realDonaldTrump **red_heart_e** 
**white_heart_e** **blue_heart_e** **red_heart_e** **white_heart_e** 
**blue_heart_e** **red_heart_e** **white_heart_e** **blue_heart_e** THE BEST 
president Ever. **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** #repost_h **#retruth_h** **#magaa_h** **#ultramaga_h** 
**#darkmaga_h** if you agree @jncojok @jncojok1 **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **#americafirst_h** **#magaa_h** #freedom_h #usa_h 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
darkmaga_h 
flag_united_states_e 
magaa_h 
red_heart_e 
retruth_h 
ultramaga_h 
wethepeople_h (secondary)
white_heart_e 
