file = t050250
date = 2022-04-18
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108155189824394419

word count = 24
words loading = 9
factor score = 8

@Theonut is a great #patriot_h! ! Please give a my friend a #follow_h 
**red_heart_e** **white_heart_e** **blue_heart_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **#retruth_h** **#share_h** 
**#truth_h** #like_h **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** #wefollowback_h #ifbap_h #wwg1wgathank_h you 
**red_heart_e** **white_heart_e** **blue_heart_e** folded_hands_e 
folded_hands_e folded_hands_e #maga_h **#americafirst_h** **#america_h** 
**red_heart_e** **white_heart_e** **blue_heart_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
flag_united_states_e 
red_heart_e 
retruth_h 
share_h 
truth_h (secondary)
white_heart_e 
