file = t049972
date = 2022-06-01
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108403882431410451

word count = 29
words loading = 12
factor score = 10

**#wethepeople_h** @realDonaldTrump #maga_h **#magaa_h** **#americafirst_h** 
**#truth_h** #trumptruths_h #trumptrains_h **#patriots_h** **#ultramaga_h** 
#like_h **#share_h** #repost_h **red_heart_e** **white_heart_e** 
**blue_heart_e** **#retruth_h** **red_heart_e** **white_heart_e** 
**blue_heart_e** if this made you laugh @jncojok **flag_united_states_e** 
**flag_united_states_e** @jncojok1 **red_heart_e** **white_heart_e** 
**blue_heart_e** How to properly fold a UN Flag **red_heart_e** 
**white_heart_e** **blue_heart_e** 

Lemmas in this text that loaded on the factor:

americafirst_h 
blue_heart_e 
flag_united_states_e 
magaa_h 
patriots_h 
red_heart_e 
retruth_h 
share_h 
truth_h (secondary)
ultramaga_h 
wethepeople_h (secondary)
white_heart_e 
