file = t050129
date = 2022-05-09
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108271931777971563

word count = 16
words loading = 12
factor score = 10

**red_heart_e** **white_heart_e** **blue_heart_e** The PLAN **red_heart_e** 
**white_heart_e** **blue_heart_e** #maga_h **#magaa_h** **#ultramaga_h** 
**#americafirst_h** **#america_h** #freedom_h #trumptrains_h **#trump_h** 
#truthsocial_h **#truth_h** **#share_h** #like_h **#retruth_h** oncoming_fist_e 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
flag_united_states_e 
magaa_h 
red_heart_e 
retruth_h 
share_h 
trump_h (secondary)
truth_h (secondary)
ultramaga_h 
white_heart_e 
