file = t052452
date = 2024-05-25
user = maxjett12
conversation = 108319249994754560
URL = https://truthsocial.com/@maxjett12/112502373231006599

word count = 49
words loading = 24
factor score = 24

PerspectiveUS casualties in all wars combined, 1 . 6 ust 6 millionAbortion in 
the US since 1973 , 63 million, mostly for st mass murder ever. **#dt47_h** 
**#truthtrain_h** **#phpnews_h** **#tcd_h** **#nightshift_h** 
**#lilypadlounge_h** **#fhfnews_h** **#rpn_h** **#ratpack_h** **#twgrp_h** 
**#thefungicrew_h** **#5dnews_h** **#wtpafu_h** **#trump2024_h** 
**#murchmadness_h** **#ncswic_h** **#maga2024_h** **#maga_h** **#fbj_h** 
**#truth_h** **#trumpwon_h** **#wethepeople_h** **#trump_h** **#xteam_h** 

Lemmas in this text that loaded on the factor:

5dnews_h 
dt47_h 
fbj_h 
fhfnews_h 
lilypadlounge_h 
maga2024_h 
maga_h 
murchmadness_h 
ncswic_h 
nightshift_h 
phpnews_h 
ratpack_h 
rpn_h 
tcd_h 
thefungicrew_h 
trump2024_h 
trump_h 
trumpwon_h 
truth_h 
truthtrain_h 
twgrp_h 
wethepeople_h 
wtpafu_h 
xteam_h 
