file = t050042
date = 2022-05-21
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108340608956034386

word count = 24
words loading = 12
factor score = 9

#durham_h #durhamwatch_h #russiahoax_h **#trump_h** **#truth_h** #like_h 
#repost_h **#patriots_h** **#america_h** #maga_h **#ultramaga_h** 
**#darkmaga_h** **#americafirst_h** **#wethepeople_h** Greetings all, Its time 
to get this Party started **red_heart_e** **white_heart_e** **blue_heart_e** 
**red_heart_e** **white_heart_e** **blue_heart_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
police_car_light_e police_car_light_e police_car_light_e police_car_light_e 
police_car_light_e police_car_light_e police_car_light_e police_car_light_e 
police_car_light_e police_car_light_e police_car_light_e police_car_light_e 
police_car_light_e police_car_light_e police_car_light_e police_car_light_e 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
darkmaga_h 
flag_united_states_e 
patriots_h 
red_heart_e 
trump_h (secondary)
truth_h (secondary)
ultramaga_h 
wethepeople_h (secondary)
white_heart_e 
