file = t000063
date = 2023-12-08
user = AlexJones
conversation = 107838014712814240
URL = https://truthsocial.com/@AlexJones/111545907314658487

word count = 42
words loading = 2
factor score = -2

fire_e fire_e fire_e #alexjonesshow_h Friday LIVE: Is Elon Musk Set to Unban 
Alex Jones on X & How Would This Change the Infowar? WATCH NOW! â•°â˜†â˜†â˜† 
#supportinfowars_h â˜†â˜†â˜†â•® Â» Â» Â» Play #nwowars_h: Â» Â» Â» 
ğ˜ˆğ˜­ğ˜¦ğ˜¹ ğ˜‘ğ˜°ğ˜¯ğ˜¦ğ˜´ ğ˜‹ğ˜¦ğ˜§ğ˜¦ğ˜¯ğ˜´ğ˜¦ 
ğ˜ğ˜¶ğ˜¯ğ˜¥ : Â» Â» Â» Get a signed copy of ' The Great Awakening ' while 
you still can! #1a_h 

Lemmas in this text that loaded on the factor:

copy_nn 
sign_vbn 
