file = t050204
date = 2022-04-29
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108216160258708285

word count = 30
words loading = 11
factor score = 9

@BethMarieEvans is a Great #patriot_h! ! Please give my #gettr_h friend a 
#follow_h **red_heart_e** **white_heart_e** **blue_heart_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**red_heart_e** **white_heart_e** **blue_heart_e** **red_heart_e** 
**white_heart_e** **blue_heart_e** **red_heart_e** **white_heart_e** 
**blue_heart_e** **red_heart_e** **white_heart_e** **blue_heart_e** 
**red_heart_e** **white_heart_e** **blue_heart_e** **#retruth_h** **#share_h** 
**#truth_h** #like_h **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** #wefollowback_h 
**flag_united_states_e** #ifbap_h **#patriots_h** #maga_h **#americafirst_h** 
**#america_h** #christian_h **#trump_h** #magaparty_h #redwave_h #redtaunami_h 
#wethepeoplethank_h you **red_heart_e** **white_heart_e** **blue_heart_e** 
folded_hands_e folded_hands_e folded_hands_e 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
flag_united_states_e 
patriots_h 
red_heart_e 
retruth_h 
share_h 
trump_h (secondary)
truth_h (secondary)
white_heart_e 
