file = t050165
date = 2022-05-05
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108246703908722655

word count = 31
words loading = 9
factor score = 8

Welcome latin_cross_e **flag_united_states_e** @PontiousPilot1 
**flag_united_states_e** latin_cross_e a Great #gettr_h friend to 
#truthsocial_h #patriots4ever_h! ! Please give my friend a #follow_h 
#follow4follow_h **red_heart_e** **white_heart_e** **blue_heart_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
#patriot_h #covfefe_h #magatruth_h **#retruth_h** **#share_h** **#truth_h** 
#like_h **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** #wefollowback_h 
**flag_united_states_e** #ifbap_h **#patriots_h** #HASHTAG#maga_h 
**#americafirst_h** #americathank_h you **red_heart_e** **white_heart_e** 
**blue_heart_e** folded_hands_e folded_hands_e folded_hands_e 

Lemmas in this text that loaded on the factor:

americafirst_h 
blue_heart_e 
flag_united_states_e 
patriots_h 
red_heart_e 
retruth_h 
share_h 
truth_h (secondary)
white_heart_e 
