file = t049562
date = 2022-10-30
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/109258866625742149

word count = 14
words loading = 10
factor score = 9

@rightsidebaddest **#wethepeople_h** **#america_h** **#americafirst_h** 
**#patriots_h** **#ultramaga_h** #maga_h **#magaa_h** President 
@realDonaldTrump Rent free sir! ! rolling_on_the_floor_laughing_e 
rolling_on_the_floor_laughing_e **red_heart_e** **white_heart_e** 
**blue_heart_e** **red_heart_e** **red_heart_e** **white_heart_e** 
**blue_heart_e** **red_heart_e** **white_heart_e** **blue_heart_e** 
**red_heart_e** **white_heart_e** **blue_heart_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
flag_united_states_e 
magaa_h 
patriots_h 
red_heart_e 
ultramaga_h 
wethepeople_h (secondary)
white_heart_e 
