file = t052538
date = 2024-05-12
user = maxjett12
conversation = 108319249994754560
URL = https://truthsocial.com/@maxjett12/112429514809697688

word count = 94
words loading = 24
factor score = 24

 First, they came for Alex Jones and you said nothing because you did not 
believe in conspiracy theories. Then they came for Steve Bannon and you said 
nothing because you were not a Trump they came for Mike Lindell and you said 
nothing because you didn ' t care about election they came for Donald J. Trump. 
. . then Tucker Carlson. . . . then James O ' Keefe. . . . Next they will come 
for you. **#xteam_h** **#dt47_h** **#truthtrain_h** **#phpnews_h** **#tcd_h** 
**#nightshift_h** **#lilypadlounge_h** **#fhfnews_h** **#rpn_h** **#ratpack_h** 
**#twgrp_h** **#thefungicrew_h** **#5dnews_h** **#wtpafu_h** **#trump2024_h** 
**#murchmadness_h** **#ncswic_h** **#maga2024_h** **#maga_h** **#fbj_h** 
**#truth_h** **#trumpwon_h** **#wethepeople_h** **#trump_h** 

Lemmas in this text that loaded on the factor:

5dnews_h 
dt47_h 
fbj_h 
fhfnews_h 
lilypadlounge_h 
maga2024_h 
maga_h 
murchmadness_h 
ncswic_h 
nightshift_h 
phpnews_h 
ratpack_h 
rpn_h 
tcd_h 
thefungicrew_h 
trump2024_h 
trump_h 
trumpwon_h 
truth_h 
truthtrain_h 
twgrp_h 
wethepeople_h 
wtpafu_h 
xteam_h 
