file = t000069
date = 2023-12-04
user = AlexJones
conversation = 107838014712814240
URL = https://truthsocial.com/@AlexJones/111523304386293474

word count = 52
words loading = 2
factor score = -2

loudspeaker_e fire_e fire_e fire_e #alexjonesshow_h Monday LIVE: Globalists 
Crack Down on Heroes for Exposing COVID Jab Death Count! Now Is The Time for 
ALL Whistleblowers to Emerge! ğ˜ˆğ˜­ğ˜¦ğ˜¹ ğ˜‘ğ˜°ğ˜¯ğ˜¦ğ˜´ 
ğ˜—ğ˜³ğ˜¦ğ˜¥ğ˜ªğ˜¤ğ˜µğ˜´ ğ˜ğ˜©ğ˜¢ğ˜µ ğ˜ğ˜¢ğ˜±ğ˜±ğ˜¦ğ˜¯ğ˜´ 
ğ˜•ğ˜Œğ˜Ÿğ˜› ! â†¦â†¦â†¦â†¦â†¦ TUNE IN: â•°â˜†â˜†â˜† #supportinfowars_h 
â˜†â˜†â˜†â•® Â» Â» Â» Play #nwowars_h: Â» Â» Â» ğ˜ˆğ˜­ğ˜¦ğ˜¹ 
ğ˜‘ğ˜°ğ˜¯ğ˜¦ğ˜´ ğ˜‹ğ˜¦ğ˜§ğ˜¦ğ˜¯ğ˜´ğ˜¦ ğ˜ğ˜¶ğ˜¯ğ˜¥ : Â» Â» Â» 
Get a signed copy of ' The Great Awakening ' while you still can! #1a_h 

Lemmas in this text that loaded on the factor:

copy_nn 
sign_vbn 
