file = t050171
date = 2022-05-04
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108241067157083175

word count = 34
words loading = 9
factor score = 8

Help me welcome these Awesome #gettr_h friends to #truthsocial_h @GtheOriginal 
@FollowBackGirl @SamanthaMarkle1 @fatima_italia #patriots4ever_h! ! Please give 
my friend a #follow4follow_h **red_heart_e** **white_heart_e** **blue_heart_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
#patriot_h #covfefe_h #magatruth_h **#retruth_h** **#share_h** **#truth_h** 
#like_h **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** #wefollowback_h 
**flag_united_states_e** #ifbap_h **#patriots_h** #HASHTAG#maga_h 
**#americafirst_h** #americathank_h you **red_heart_e** **white_heart_e** 
**blue_heart_e** folded_hands_e folded_hands_e folded_hands_e 

Lemmas in this text that loaded on the factor:

americafirst_h 
blue_heart_e 
flag_united_states_e 
patriots_h 
red_heart_e 
retruth_h 
share_h 
truth_h (secondary)
white_heart_e 
