file = t050231
date = 2022-04-23
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108182069798096842

word count = 29
words loading = 9
factor score = 8

@otisleevonridge is a Great #patriot_h! ! Please give my friend a #follow_h 
**red_heart_e** **white_heart_e** **blue_heart_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **#retruth_h** **#share_h** 
**#truth_h** #like_h **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** #wefollowback_h 
**flag_united_states_e** #ifbap_h **#patriots_h** #truthsocial_h #military_h 
#truepatriot_h #america1st_h #maga_h **#america_h** #veteran_h 
#followforfollow_h Thank you **red_heart_e** **white_heart_e** **blue_heart_e** 
folded_hands_e folded_hands_e folded_hands_e **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 

Lemmas in this text that loaded on the factor:

america_h 
blue_heart_e 
flag_united_states_e 
patriots_h 
red_heart_e 
retruth_h 
share_h 
truth_h (secondary)
white_heart_e 
