file = t050183
date = 2022-05-02
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/108232825796936764

word count = 29
words loading = 10
factor score = 9

@lacymccubbin is a Great Patriot, Welcome to #truthsocial_h #patriot_h! ! 
Please give my friend a #follow_h **red_heart_e** **white_heart_e** 
**blue_heart_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** **#retruth_h** **#share_h** **#truth_h** #like_h 
**flag_united_states_e** **flag_united_states_e** **flag_united_states_e** 
**flag_united_states_e** #wefollowback_h **flag_united_states_e** #ifbap_h 
**#patriots_h** #maga_h **#americafirst_h** **#america_h** #truthtrains_h 
#trumptrainsthank_h you **red_heart_e** **white_heart_e** **blue_heart_e** 
folded_hands_e folded_hands_e folded_hands_e 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
flag_united_states_e 
patriots_h 
red_heart_e 
retruth_h 
share_h 
truth_h (secondary)
white_heart_e 
