file = t052585
date = 2024-05-08
user = maxjett12
conversation = 108319249994754560
URL = https://truthsocial.com/@maxjett12/112405954948654046

word count = 88
words loading = 24
factor score = 24

Gov. Kristi Noem says former President Donald Trump doesn ' t offer ' best 
chance ' for GOP: NYT Gov. Kristi Noem has reservations about former President 
Donald Trump ' s bid for told The New York Times on Wednesday that she didn ' t 
think the former president, who filed paperwork Tuesday for another White House 
run, offered the best chance for the Republican Party in 2024 . **#xteam_h** 
**#dt47_h** **#truthtrain_h** **#phpnews_h** **#tcd_h** **#nightshift_h** 
**#lilypadlounge_h** **#fhfnews_h** **#rpn_h** **#ratpack_h** **#twgrp_h** 
**#thefungicrew_h** **#5dnews_h** **#wtpafu_h** **#trump2024_h** 
**#murchmadness_h** **#ncswic_h** **#maga2024_h** **#maga_h** **#fbj_h** 
**#truth_h** **#trumpwon_h** **#wethepeople_h** **#trump_h** 

Lemmas in this text that loaded on the factor:

5dnews_h 
dt47_h 
fbj_h 
fhfnews_h 
lilypadlounge_h 
maga2024_h 
maga_h 
murchmadness_h 
ncswic_h 
nightshift_h 
phpnews_h 
ratpack_h 
rpn_h 
tcd_h 
thefungicrew_h 
trump2024_h 
trump_h 
trumpwon_h 
truth_h 
truthtrain_h 
twgrp_h 
wethepeople_h 
wtpafu_h 
xteam_h 
