file = t049609
date = 2022-10-19
user = jncojok
conversation = 107839448160284576
URL = https://truthsocial.com/@jncojok/109197461312818586

word count = 25
words loading = 15
factor score = 12

@realDonaldTrump #election_h #election2020_h #fix2020first_h #fix2020_h 
#electionfraud_h **#trumpwon_h** **#patriots_h** **#america_h** 
**#americafirst_h** **#trump_h** **#truth_h** #trumptruth_h **#ultramaga_h** 
**#darkmaga_h** **#warroomposse_h** #maga_h **#magaa_h** #kag_h REMINDER! ! ! 
police_car_light_e police_car_light_e **red_heart_e** **white_heart_e** 
**blue_heart_e** #like_h **red_heart_e** **white_heart_e** **blue_heart_e** 
**#share_h** **red_heart_e** **white_heart_e** **blue_heart_e** **#retruth_h** 
**red_heart_e** **white_heart_e** **blue_heart_e** #trumpismypresident_h 

Lemmas in this text that loaded on the factor:

america_h 
americafirst_h 
blue_heart_e 
darkmaga_h 
magaa_h 
patriots_h 
red_heart_e 
retruth_h 
share_h 
trump_h (secondary)
trumpwon_h (secondary)
truth_h (secondary)
ultramaga_h 
warroomposse_h 
white_heart_e 
