file = t000073
date = 2023-11-29
user = AlexJones
conversation = 107838014712814240
URL = https://truthsocial.com/@AlexJones/111494950727654729

word count = 42
words loading = 2
factor score = -1

loudspeaker_e #alexjonesshow_h Wednesday LIVE: Whistleblower Exposes Government 
' s Alliance With Private Sector to Rig Elections & Persecute the American 
People! TUNE IN: ğ˜¾ğ™”ğ˜½ğ™€ğ™ ğ™’ğ™€ğ™€ğ™† ğ™‰ğ™Šğ™’ 
ğ˜¼ğ˜¾ğ™ğ™„ğ™‘ğ™€ ! ! #supportinfowars_h Â» ğ˜šğ˜ğ˜–ğ˜— : Â» PLAY ' 
NWO WARS ' play_button_e Â» ğ˜ˆğ˜­ğ˜¦ğ˜¹ ğ˜‘ğ˜°ğ˜¯ğ˜¦ğ˜´ 
ğ˜‹ğ˜¦ğ˜§ğ˜¦ğ˜¯ğ˜´ğ˜¦ ğ˜ğ˜¶ğ˜¯ğ˜¥ : Â» Get a signed copy of ' The 
Great Awakening ' 

Lemmas in this text that loaded on the factor:

copy_nn (secondary)
election_nns 
