file = t000071
date = 2023-12-01
user = AlexJones
conversation = 107838014712814240
URL = https://truthsocial.com/@AlexJones/111506468070992928

word count = 37
words loading = 3
factor score = -2

police_car_light_e police_car_light_e police_car_light_e #alexjonesshow_h 
Emergency Information! Tune In NOW! High-Level Government Whistleblower 
Confirms Covid Vax Killing Millions! WATCH LIVE: ğ˜¾ğ™”ğ˜½ğ™€ğ™ 
ğ™’ğ™€ğ™€ğ™† ğ™€ğ™‰ğ˜¿ğ™ ğ™ğ™Šğ™Šğ™‰ ! ! hourglass_not_done_e 
#supportinfowars_h shopping_cart_e ğ˜šğ˜ğ˜–ğ˜— : alien_monster_e PLAY ' 
NWO WARS ' : **red_heart_e** ğ˜ˆğ˜­ğ˜¦ğ˜¹ ğ˜‘ğ˜°ğ˜¯ğ˜¦ğ˜´ 
ğ˜‹ğ˜¦ğ˜§ğ˜¦ğ˜¯ğ˜´ğ˜¦ ğ˜ğ˜¶ğ˜¯ğ˜¥ : sparkles_e Get a signed copy of 
' The Great Awakening ' 

Lemmas in this text that loaded on the factor:

copy_nn 
red_heart_e (secondary)
sign_vbn 
