<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output</title>
<style type="text/css">
<!--
.accessiblecaption
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.activelink
{
  color: #800080;
}
.aftercaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contentprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contents
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.continued
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0000FF
}
a:visited {
color:#800080
}
a:active {
color:#800080
}
.errorbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #FAFBFE;
  border: 1pt solid #000000;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #EDF2F9;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.heading1
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading2
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading3
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading4
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading5
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading6
{
  font-family: Arial, Helvetica, sans-serif;
}
.index
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.indextitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.linecontent
{
  background-color: #FAFBFE;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.link
{
  color: #0000FF;
}
.list
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.list10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.list3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.listitem10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.listitem3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.note
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagesprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagestitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.paragraph
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemtitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  border-bottom-width: 0px;
  border-collapse: collapse;
  border-color: #C1C1C1;
  border-left-width: 1px;
  border-right-width: 0px;
  border-spacing: 0px;
  border-style: solid;
  border-top-width: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.usertext
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.visitedlink
{
  color: #800080;
}
.warnbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 1 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">fhfnews_h</td>
<td class="r data">1.19080</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">thefungicrew_h</td>
<td class="r data">1.18597</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">wtpafu_h</td>
<td class="r data">1.18597</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">nightshift_h</td>
<td class="r data">1.18471</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">lilypadlounge_h</td>
<td class="r data">1.17961</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">tcd_h</td>
<td class="r data">1.17454</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">rpn_h</td>
<td class="r data">1.17387</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">5dnews_h</td>
<td class="r data">1.17387</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">twgrp_h</td>
<td class="r data">1.17387</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">murchmadness_h</td>
<td class="r data">1.17350</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">ratpack_h</td>
<td class="r data">1.17322</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">xteam_h</td>
<td class="r data">1.17174</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">truthtrain_h</td>
<td class="r data">1.17073</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">phpnews_h</td>
<td class="r data">1.16472</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">fbj_h</td>
<td class="r data">1.15944</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">dt47_h</td>
<td class="r data">1.15872</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">ncswic_h</td>
<td class="r data">1.15324</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">maga2024_h</td>
<td class="r data">1.13510</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">trumpwon_h</td>
<td class="r data">1.04775</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">wethepeople_h</td>
<td class="r data">0.79157</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">truth_h</td>
<td class="r data">0.75781</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">trump2024_h</td>
<td class="r data">0.74178</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">trump_h</td>
<td class="r data">0.72885</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">maga_h</td>
<td class="r data">0.67739</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">(</td>
<td class="l data">sign_vbn</td>
<td class="r data">0.55521</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX1"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 1 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">candidate_nn</td>
<td class="r data" nowrap>-0.62109</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">win_vb</td>
<td class="r data" nowrap>-0.61500</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">speech_nn</td>
<td class="r data" nowrap>-0.57926</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">conservative_nns</td>
<td class="r data" nowrap>-0.57289</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">freedom_nn</td>
<td class="r data" nowrap>-0.56885</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">(</td>
<td class="l data">poll_nn</td>
<td class="r data" nowrap>-0.56859</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">case_nn</td>
<td class="r data" nowrap>-0.56356</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">patriot_nn</td>
<td class="r data" nowrap>-0.56029</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">(</td>
<td class="l data">kid_nns</td>
<td class="r data" nowrap>-0.55820</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">news_nn</td>
<td class="r data" nowrap>-0.54817</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">patriotic_jj</td>
<td class="r data" nowrap>-0.53892</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">(</td>
<td class="l data">child_nn</td>
<td class="r data" nowrap>-0.53484</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">breaking_nn</td>
<td class="r data" nowrap>-0.52224</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">free_jj</td>
<td class="r data" nowrap>-0.52031</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">(</td>
<td class="l data">indictment_nn</td>
<td class="r data" nowrap>-0.51859</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">pouting_face_e</td>
<td class="r data" nowrap>-0.51733</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">total_jj</td>
<td class="r data" nowrap>-0.50224</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">liberal_nns</td>
<td class="r data" nowrap>-0.48934</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">(</td>
<td class="l data">nomination_nn</td>
<td class="r data" nowrap>-0.48884</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">(</td>
<td class="l data">debate_nn</td>
<td class="r data" nowrap>-0.48827</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">police_car_light_e</td>
<td class="r data" nowrap>-0.48418</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">face_with_tears_of_joy_e</td>
<td class="r data" nowrap>-0.48411</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">(</td>
<td class="l data">parent_nns</td>
<td class="r data" nowrap>-0.48321</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">senator_nns</td>
<td class="r data" nowrap>-0.47960</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">left_jj</td>
<td class="r data" nowrap>-0.46824</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">speaker_nn</td>
<td class="r data" nowrap>-0.46776</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">(</td>
<td class="l data">freedom_nns</td>
<td class="r data" nowrap>-0.46278</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">far</td>
<td class="r data" nowrap>-0.45518</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">patriot_nns</td>
<td class="r data" nowrap>-0.45413</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">(</td>
<td class="l data">primary_nn</td>
<td class="r data" nowrap>-0.44542</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">(</td>
<td class="l data">great_jj</td>
<td class="r data" nowrap>-0.44526</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">oan_h</td>
<td class="r data" nowrap>-0.44426</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">eyes_e</td>
<td class="r data" nowrap>-0.42379</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">watch_nn</td>
<td class="r data" nowrap>-0.38162</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">(</td>
<td class="l data">impeachment_nn</td>
<td class="r data" nowrap>-0.36632</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">(</td>
<td class="l data">storm_nn</td>
<td class="r data" nowrap>-0.36351</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">(</td>
<td class="l data">red_circle_e</td>
<td class="r data" nowrap>-0.35543</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX2"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 2 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">share_h</td>
<td class="r data">1.26264</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">retruth_h</td>
<td class="r data">1.23762</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">darkmaga_h</td>
<td class="r data">1.17948</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">ultramaga_h</td>
<td class="r data">1.16672</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">white_heart_e</td>
<td class="r data">1.14841</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">blue_heart_e</td>
<td class="r data">1.14841</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">patriots_h</td>
<td class="r data">1.13254</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">magaa_h</td>
<td class="r data">1.11265</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">warroomposse_h</td>
<td class="r data">1.02063</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">america_h</td>
<td class="r data">0.94838</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">americafirst_h</td>
<td class="r data">0.92502</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">red_heart_e</td>
<td class="r data">0.91970</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">thumbs_up_light_skin_tone_e</td>
<td class="r data">0.78619</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">(</td>
<td class="l data">wethepeople_h</td>
<td class="r data">0.69446</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">(</td>
<td class="l data">truth_h</td>
<td class="r data">0.59495</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">trump_h</td>
<td class="r data">0.55555</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">flag_united_states_e</td>
<td class="r data">0.53481</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">(</td>
<td class="l data">backhand_index_pointing_down_e</td>
<td class="r data">0.42121</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">(</td>
<td class="l data">trumpwon_h</td>
<td class="r data">0.35306</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX3"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 2 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">republican_nns</td>
<td class="r data" nowrap>-0.55853</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">majority_nn</td>
<td class="r data" nowrap>-0.50958</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">(</td>
<td class="l data">total_jj</td>
<td class="r data" nowrap>-0.48425</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">conservative_jj</td>
<td class="r data" nowrap>-0.48214</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">big_jj</td>
<td class="r data" nowrap>-0.46781</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">political_jj</td>
<td class="r data" nowrap>-0.46628</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">(</td>
<td class="l data">republican_jj</td>
<td class="r data" nowrap>-0.44275</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">bill_nn</td>
<td class="r data" nowrap>-0.41667</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">accord_vbg</td>
<td class="r data" nowrap>-0.39270</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">country_nn</td>
<td class="r data" nowrap>-0.38944</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">think_vbp</td>
<td class="r data" nowrap>-0.38623</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">(</td>
<td class="l data">campaign_nn</td>
<td class="r data" nowrap>-0.37847</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">law_nn</td>
<td class="r data" nowrap>-0.36327</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">(</td>
<td class="l data">government_nn</td>
<td class="r data" nowrap>-0.35367</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">(</td>
<td class="l data">breaking_nn</td>
<td class="r data" nowrap>-0.35149</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">ruling_nn</td>
<td class="r data" nowrap>-0.34524</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">way_nn</td>
<td class="r data" nowrap>-0.33781</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">(</td>
<td class="l data">speech_nn</td>
<td class="r data" nowrap>-0.33631</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">(</td>
<td class="l data">presidential_jj</td>
<td class="r data" nowrap>-0.30891</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX4"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 3 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">nomination_nn</td>
<td class="r data">0.97199</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">poll_nn</td>
<td class="r data">0.93377</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">presidential_jj</td>
<td class="r data">0.86222</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">primary_nn</td>
<td class="r data">0.85712</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">nominee_nn</td>
<td class="r data">0.79701</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">bid_nn</td>
<td class="r data">0.69316</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">race_nn</td>
<td class="r data">0.66694</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">voter_nns</td>
<td class="r data">0.66180</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">(</td>
<td class="l data">candidate_nn</td>
<td class="r data">0.58999</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">republican_jj</td>
<td class="r data">0.52617</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">vote_nn</td>
<td class="r data">0.51419</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">former_jj</td>
<td class="r data">0.49812</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">debate_nn</td>
<td class="r data">0.49690</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">(</td>
<td class="l data">win_vb</td>
<td class="r data">0.48942</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">ballot_nns</td>
<td class="r data">0.48819</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">poll_nns</td>
<td class="r data">0.47894</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">candidate_nns</td>
<td class="r data">0.45316</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">campaign_nn</td>
<td class="r data">0.39948</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">president_nn</td>
<td class="r data">0.33930</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">(</td>
<td class="l data">accord_vbg</td>
<td class="r data">0.33704</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX5"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 3 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">copy_nn</td>
<td class="r data" nowrap>-0.87496</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">sign_vbn</td>
<td class="r data" nowrap>-0.78773</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">(</td>
<td class="l data">freespeech_h</td>
<td class="r data" nowrap>-0.63675</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">(</td>
<td class="l data">red_heart_e</td>
<td class="r data" nowrap>-0.59055</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">(</td>
<td class="l data">hunt_nn</td>
<td class="r data" nowrap>-0.58744</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">(</td>
<td class="l data">liberty_h</td>
<td class="r data" nowrap>-0.54303</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">thank_vb</td>
<td class="r data" nowrap>-0.51651</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">(</td>
<td class="l data">witch_nn</td>
<td class="r data" nowrap>-0.49154</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">(</td>
<td class="l data">patriot_h</td>
<td class="r data" nowrap>-0.46059</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">(</td>
<td class="l data">freedom_h</td>
<td class="r data" nowrap>-0.43775</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">(</td>
<td class="l data">blue_heart_e</td>
<td class="r data" nowrap>-0.41870</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">(</td>
<td class="l data">white_heart_e</td>
<td class="r data" nowrap>-0.41870</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">(</td>
<td class="l data">school_nn</td>
<td class="r data" nowrap>-0.31497</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX6"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 4 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor4</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">issues_nps</td>
<td class="r data">1.31357</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">diamondandsilk_h</td>
<td class="r data">0.79143</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">hunt_nn</td>
<td class="r data">0.76420</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">witch_nn</td>
<td class="r data">0.74702</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">update_nn</td>
<td class="r data">0.64536</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">indictment_nn</td>
<td class="r data">0.55318</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">red_circle_e</td>
<td class="r data">0.51878</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">(</td>
<td class="l data">oan_h</td>
<td class="r data">0.44100</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">ruling_nn</td>
<td class="r data">0.38852</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX7"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 4 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor4</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">need_vbp</td>
<td class="r data" nowrap>-0.55104</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">great_jj</td>
<td class="r data" nowrap>-0.54191</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">know_vbp</td>
<td class="r data" nowrap>-0.53629</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">first_jj</td>
<td class="r data" nowrap>-0.50318</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">want_vbp</td>
<td class="r data" nowrap>-0.49414</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">stop_vb</td>
<td class="r data" nowrap>-0.49292</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">(</td>
<td class="l data">thank_vb</td>
<td class="r data" nowrap>-0.48701</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">way_nn</td>
<td class="r data" nowrap>-0.48137</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">(</td>
<td class="l data">vote_nns</td>
<td class="r data" nowrap>-0.44472</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">many_jj</td>
<td class="r data" nowrap>-0.43906</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">(</td>
<td class="l data">patriotic_jj</td>
<td class="r data" nowrap>-0.43450</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">people_nns</td>
<td class="r data" nowrap>-0.41994</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">government_nn</td>
<td class="r data" nowrap>-0.40704</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">say_vbd</td>
<td class="r data" nowrap>-0.37950</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">(</td>
<td class="l data">vote_nn</td>
<td class="r data" nowrap>-0.37384</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">bill_nn</td>
<td class="r data" nowrap>-0.37179</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">patriot_nns</td>
<td class="r data" nowrap>-0.37057</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">join_vb</td>
<td class="r data" nowrap>-0.36428</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">other_jj</td>
<td class="r data" nowrap>-0.35411</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">today_nn</td>
<td class="r data" nowrap>-0.34059</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">(</td>
<td class="l data">patriot_nn</td>
<td class="r data" nowrap>-0.33903</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">(</td>
<td class="l data">law_nn</td>
<td class="r data" nowrap>-0.33680</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">good_jj</td>
<td class="r data" nowrap>-0.33210</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">(</td>
<td class="l data">left_jj</td>
<td class="r data" nowrap>-0.31829</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">(</td>
<td class="l data">country_nn</td>
<td class="r data" nowrap>-0.31814</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">(</td>
<td class="l data">americafirst_h</td>
<td class="r data" nowrap>-0.31355</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX8"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 5 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor5</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">year</td>
<td class="r data">0.95353</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">pouting_face_e</td>
<td class="r data">0.94462</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">wing_jj</td>
<td class="r data">0.86544</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">left</td>
<td class="r data">0.85568</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">sex_nn</td>
<td class="r data">0.79560</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">school_nn</td>
<td class="r data">0.75134</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">child_nn</td>
<td class="r data">0.74296</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">old_jj</td>
<td class="r data">0.69025</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">kid_nns</td>
<td class="r data">0.68472</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">parent_nns</td>
<td class="r data">0.66169</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">federal_jj</td>
<td class="r data">0.55720</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">child_nns</td>
<td class="r data">0.50760</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX9"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 5 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor5</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">(</td>
<td class="l data">complete_jj</td>
<td class="r data" nowrap>-0.61661</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">poll_nns</td>
<td class="r data" nowrap>-0.59867</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">(</td>
<td class="l data">republican_nns</td>
<td class="r data" nowrap>-0.48080</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">impeachment_nn</td>
<td class="r data" nowrap>-0.46634</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">(</td>
<td class="l data">ballot_nns</td>
<td class="r data" nowrap>-0.45078</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">(</td>
<td class="l data">copy_nn</td>
<td class="r data" nowrap>-0.40658</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">(</td>
<td class="l data">diamondandsilk_h</td>
<td class="r data" nowrap>-0.39490</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">midterm_nns</td>
<td class="r data" nowrap>-0.36653</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">massive_jj</td>
<td class="r data" nowrap>-0.31879</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">election_nns</td>
<td class="r data" nowrap>-0.31634</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX10"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 6 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor6</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">liberty_h</td>
<td class="r data">1.23352</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">freespeech_h</td>
<td class="r data">1.08637</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">patriot_h</td>
<td class="r data">1.07356</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">freedom_h</td>
<td class="r data">0.83484</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">(</td>
<td class="l data">maga_h</td>
<td class="r data">0.51781</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">vote_nns</td>
<td class="r data">0.47526</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">(</td>
<td class="l data">speaker_nn</td>
<td class="r data">0.42425</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">(</td>
<td class="l data">trump2024_h</td>
<td class="r data">0.40323</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">(</td>
<td class="l data">federal_jj</td>
<td class="r data">0.38230</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">(</td>
<td class="l data">far</td>
<td class="r data">0.38052</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">(</td>
<td class="l data">wing_jj</td>
<td class="r data">0.33244</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX11"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 6 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor6</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">storm_nn</td>
<td class="r data" nowrap>-0.64748</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">run_nn</td>
<td class="r data" nowrap>-0.64666</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">complete_jj</td>
<td class="r data" nowrap>-0.64517</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">freedom_nns</td>
<td class="r data" nowrap>-0.47089</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">backhand_index_pointing_down_e</td>
<td class="r data" nowrap>-0.45670</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">(</td>
<td class="l data">liberal_nns</td>
<td class="r data" nowrap>-0.43768</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">(</td>
<td class="l data">face_with_tears_of_joy_e</td>
<td class="r data" nowrap>-0.41272</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">(</td>
<td class="l data">sex_nn</td>
<td class="r data" nowrap>-0.40731</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">huge_jj</td>
<td class="r data" nowrap>-0.39008</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">(</td>
<td class="l data">stop_vb</td>
<td class="r data" nowrap>-0.37804</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
